\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery Guarantees}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Theorem}{1}{subsection.3.2}}
\newlabel{DP_necessary}{{1}{1}{Main Theorem\relax }{theorem.1}{}}
\newlabel{DP_main}{{1}{1}{Main Theorem\relax }{equation.3.1}{}}
\newlabel{HDP_necessary}{{2}{2}{Main Theorem\relax }{theorem.2}{}}
\newlabel{inner}{{3}{2}{Main Theorem\relax }{equation.3.3}{}}
\newlabel{H_part}{{4}{2}{Main Theorem\relax }{equation.3.4}{}}
\newlabel{inter_share}{{5}{2}{Main Theorem\relax }{equation.3.5}{}}
\newlabel{inter_no_share}{{6}{2}{Main Theorem\relax }{equation.3.6}{}}
\newlabel{example1}{{1}{2}{Main Theorem\relax }{corollary.1}{}}
\newlabel{example_inter_share}{{7}{3}{Main Theorem\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Theorem \ref  {HDP_necessary}}{3}{subsection.3.3}}
\newlabel{dataset_blocks}{{9}{3}{Proof of Theorem \ref {HDP_necessary}\relax }{equation.3.9}{}}
\newlabel{lambda_sum}{{10}{3}{Proof of Theorem \ref {HDP_necessary}\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}${\xi _{j}}= 1, \tmspace  +\thickmuskip {.2777em} {\zeta _{dj}}=1, \tmspace  +\thickmuskip {.2777em} {w_{ij}}= 1$}{3}{subsubsection.3.3.1}}
\newlabel{wij}{{3.3.1}{3}{$\xij = 1, \; \zdj =1, \; \wij = 1$\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}${\xi _{j}}=1,\tmspace  +\thickmuskip {.2777em} {\zeta _{dj}}= 1, \tmspace  +\thickmuskip {.2777em} {w_{ij}}= 0 $}{3}{subsubsection.3.3.2}}
\newlabel{zetadj}{{3.3.2}{3}{$\xij =1,\; \zdj = 1, \; \wij = 0 $\relax }{subsubsection.3.3.2}{}}
\newlabel{clusters_same_dataset}{{18}{3}{$\xij =1,\; \zdj = 1, \; \wij = 0 $\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$ {\xi _{j}}= 1, \tmspace  +\thickmuskip {.2777em} {\zeta _{dj}}=0, \tmspace  +\thickmuskip {.2777em} {w_{ij}}= 0 $}{3}{subsubsection.3.3.3}}
\newlabel{no_same_dataset}{{20}{3}{$ \xij = 1, \; \zdj =0, \; \wij = 0 $\relax }{equation.3.20}{}}
\newlabel{not_share}{{21}{3}{$ \xij = 1, \; \zdj =0, \; \wij = 0 $\relax }{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}$ {\xi _{j}}= 0,\tmspace  +\thickmuskip {.2777em} {\zeta _{dj}}=0, \tmspace  +\thickmuskip {.2777em} {w_{ij}}= 0 $}{4}{subsubsection.3.3.4}}
\newlabel{lambda_not_medoid}{{25}{4}{$ \xij = 0,\; \zdj =0, \; \wij = 0 $\relax }{equation.3.25}{}}
\newlabel{theta_first}{{26}{4}{$ \xij = 0,\; \zdj =0, \; \wij = 0 $\relax }{equation.3.26}{}}
\newlabel{sister_cluster}{{27}{4}{$ \xij = 0,\; \zdj =0, \; \wij = 0 $\relax }{equation.3.27}{}}
\newlabel{three_parts}{{29}{4}{$ \xij = 0,\; \zdj =0, \; \wij = 0 $\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{First part $i \in S_{M(j)}$}{4}{section*.1}}
\newlabel{theta_bound}{{31}{4}{First part $i \in S_{M(j)}$\relax }{equation.3.31}{}}
\bibcite{MAD_Bayes}{1}
\bibcite{revisit_kmeans}{2}
\bibcite{MAD_HMM}{3}
\@writefile{toc}{\contentsline {paragraph}{Second part $i \in S_{-M(j)}$}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Third part $i \in S_{--M(j)}$}{5}{section*.3}}
