w[0,4]	1
w[1,4]	1
w[2,4]	1
w[3,4]	1
w[4,4]	1
w[5,4]	1
w[6,4]	1
w[7,4]	1
w[8,4]	1
w[9,7]	1
w[10,7]	0.999999
w[11,4]	1
w[12,4]	1
w[13,7]	1
w[14,7]	1
w[15,7]	1
w[16,7]	1
w[17,7]	1
w[18,7]	1
w[19,4]	1
w[20,4]	1
w[21,4]	1
w[22,4]	1
w[23,4]	1
w[24,7]	1
w[25,7]	1
w[26,7]	1
w[27,7]	1
w[28,7]	1
w[29,7]	1
w[30,7]	1
w[31,7]	1
w[32,7]	1
w[33,7]	1
w[34,7]	1
w[35,7]	1
w[36,4]	1
w[37,4]	1
w[38,4]	1
w[39,4]	1
w[40,4]	1
w[41,4]	1
w[42,4]	1
zeta[0,4]	1
zeta[1,4]	1
zeta[2,4]	1
zeta[2,7]	1
zeta[3,7]	1
zeta[4,4]	1
zeta[5,7]	1
zeta[6,7]	1
zeta[7,7]	1
zeta[8,4]	1
zeta[9,4]	1
xi[4]	1
xi[7]	1
