" ATP project vim script: Sat Jun 14, 2014 at 06:32 AM -0500.

let b:atp_MainFile = 'nips2014.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/JimmyLin/workspace/Projects/ConvexLatentVariable/proposal'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'nips2014'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\fix', '\new', '\RR', '\Nat', '\CC']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
