D = 2
N = 500
lambda = 10
seed = 1403917229
[Overall] iter = 0, Overall Error: 12681
[Overall] iter = 1, Overall Error: 12695.9
[Overall] iter = 2, Overall Error: 12684.7
[Overall] iter = 3, Overall Error: 12661.6
[Overall] iter = 4, Overall Error: 12637.8
[Overall] iter = 5, Overall Error: 12596.5
[Overall] iter = 6, Overall Error: 12474.3
[Overall] iter = 7, Overall Error: 12238.4
[Overall] iter = 8, Overall Error: 11863.6
[Overall] iter = 9, Overall Error: 11367.9
[Overall] iter = 10, Overall Error: 10717.7
[Overall] iter = 11, Overall Error: 9895.39
[Overall] iter = 12, Overall Error: 8900.87
[Overall] iter = 13, Overall Error: 7785.32
[Overall] iter = 14, Overall Error: 6615.49
[Overall] iter = 15, Overall Error: 5444.05
[Overall] iter = 16, Overall Error: 4328.93
[Overall] iter = 17, Overall Error: 3339.66
[Overall] iter = 18, Overall Error: 2622.43
