id=1, fea[0]=0.68421, 58(0x7f8d7c89da00),	
id=2, fea[0]=0.142105, 58(0x7f8d7d015c00),	
id=3, fea[0]=0.121053, 58(0x7f8d7d09c000),	
id=4, fea[0]=0.757895, 58(0x7f8d7d0df200),	
id=5, fea[0]=0.163158, 58(0x7f8d7d123000),	
id=6, fea[0]=0.668421, 58(0x7f8d7d166e00),	
id=7, fea[0]=0.768421, 58(0x7f8d7d1aac00),	
id=8, fea[0]=0.594737, 58(0x7f8d7d1eea00),	
id=9, fea[0]=1, 58(0x7f8d7d232800),	
id=10, fea[0]=0.489474, 58(0x7f8d7d276600),	
id=11, fea[0]=0.61579, 58(0x7f8d7d2bae00),	
id=12, fea[0]=0.626316, 58(0x7f8d7d2fec00),	
id=13, fea[0]=0.431579, 58(0x7f8d7d342a00),	
id=14, fea[0]=0.957895, 58(0x7f8d7d386e00),	
id=15, fea[0]=0.763158, 58(0x7f8d7d3cb200),	
id=16, fea[0]=0.368421, 58(0x7f8d7d40f000),	
id=17, fea[0]=0.721053, 58(0x7f8d7d452e00),	
id=18, fea[0]=0.473684, 58(0x7f8d7d496c00),	
id=19, fea[0]=0.663158, 58(0x7f8d7d4daa00),	
id=20, fea[0]=0.373684, 58(0x7f8d7d51e800),	
id=21, fea[0]=0.594737, 58(0x7f8d7d562600),	
id=22, fea[0]=2.50967e-07, 58(0x7f8d7d5a6400),	
id=23, fea[0]=0.410526, 58(0x7f8d7d5ea200),	
id=24, fea[0]=-0.042105, 58(0x7f8d7d62e000),	
id=25, fea[0]=0.3, 58(0x7f8d7d671e00),	
id=26, fea[0]=0.0631581, 58(0x7f8d7d6b5c00),	
id=27, fea[0]=0.242106, 58(0x7f8d7d6f9a00),	
id=28, fea[0]=0.194737, 58(0x7f8d7d73d800),	
id=29, fea[0]=0.494737, 58(0x7f8d7d781600),	
id=30, fea[0]=0.573685, 58(0x7f8d7d7c5400),	
id=31, fea[0]=0.421052, 58(0x7f8d7d811400),	
id=32, fea[0]=0.342105, 58(0x7f8d7d855200),	
id=33, fea[0]=0.394737, 58(0x7f8d7d899000),	
id=34, fea[0]=0.436842, 58(0x7f8d7d8dce00),	
id=35, fea[0]=0.305263, 58(0x7f8d7d920c00),	
id=36, fea[0]=0.289474, 58(0x7f8d7d964a00),	
id=37, fea[0]=0.18421, 58(0x7f8d7d9a8800),	
id=38, fea[0]=0.0631581, 58(0x7f8d7d9ec600),	
id=39, fea[0]=0.0736841, 58(0x7f8d7da30400),	
id=40, fea[0]=0.678948, 58(0x7f8d7da74200),	
id=41, fea[0]=0.331579, 58(0x7f8d7dab8000),	
id=42, fea[0]=0.252632, 58(0x7f8d7dafbe00),	
id=43, fea[0]=0.5, 58(0x7f8d7db3fc00),	
id=44, fea[0]=0.163158, 58(0x7f8d7db83a00),	
id=45, fea[0]=0.0631581, 58(0x7f8d7dbc7800),	
id=46, fea[0]=0.673684, 58(0x7f8d7dc0b600),	
id=47, fea[0]=0.763158, 58(0x7f8d7dc4f400),	
id=48, fea[0]=0.510526, 58(0x7f8d7dc93200),	
id=49, fea[0]=0.61579, 58(0x7f8d7dcd7000),	
id=50, fea[0]=0.531579, 58(0x7f8d7dd1ae00),	
id=51, fea[0]=0.0631581, 58(0x7f8d7dd5ec00),	
id=52, fea[0]=0.473684, 58(0x7f8d7dda2a00),	
id=53, fea[0]=0.468421, 58(0x7f8d7dde6800),	
id=54, fea[0]=0.442106, 58(0x7f8d7de2a600),	
id=55, fea[0]=0.426316, 58(0x7f8d7de6e400),	
id=56, fea[0]=0.331579, 58(0x7f8d7deb2200),	
id=57, fea[0]=0.678948, 58(0x7f8d7def6000),	
id=58, fea[0]=0.189474, 58(0x7f8d7df39e00),	
id=59, fea[0]=0.41579, 58(0x7f8d7df7dc00),	
id=60, fea[0]=-0.294737, 118(0x7f8d7dfd8200),	
id=61, fea[0]=-0.315789, 118(0x7f8d7e024000),	
id=62, fea[0]=-0.152631, 149(0x7f8d7e073800),	
id=63, fea[0]=0.389474, 118(0x7f8d7e0abc00),	
id=64, fea[0]=-0.294737, 118(0x7f8d7e0efa00),	
id=65, fea[0]=-0.4, 118(0x7f8d7e133800),	
id=66, fea[0]=-0.294737, 118(0x7f8d7e177600),	
id=67, fea[0]=0.0947367, 118(0x7f8d7e1bb400),	
id=68, fea[0]=-0.294737, 118(0x7f8d7e82c400),	
id=69, fea[0]=0.21579, 118(0x7f8d7e8b2800),	
id=70, fea[0]=-0.378947, 118(0x7f8d7e8f5a00),	
id=71, fea[0]=-0.336842, 118(0x7f8d7e93a200),	
id=72, fea[0]=0.489474, 118(0x7f8d7e97e600),	
id=73, fea[0]=0.294737, 118(0x7f8d7e9c2400),	
id=74, fea[0]=0.0315789, 58(0x7f8d7e9efa00),	
id=75, fea[0]=-0.510526, 58(0x7f8d7ea33800),	
id=76, fea[0]=-0.668421, 118(0x7f8d7ea8de00),	
id=77, fea[0]=0.0526315, 118(0x7f8d7ead1c00),	
id=78, fea[0]=-0.573684, 118(0x7f8d7eb15a00),	
id=79, fea[0]=-0.315789, 118(0x7f8d7eb59800),	
id=80, fea[0]=-0.121053, 118(0x7f8d7eb9d600),	
id=81, fea[0]=-0.489474, 118(0x7f8d7ebe1400),	
id=82, fea[0]=-0.110526, 118(0x7f8d7ec25200),	
id=83, fea[0]=-0.447368, 118(0x7f8d7ec69000),	
id=84, fea[0]=0.0631581, 149(0x7f8d7ecb8800),	
id=85, fea[0]=-0.573684, 118(0x7f8d7ecf0c00),	
id=86, fea[0]=-0.136842, 118(0x7f8d7ed34a00),	
id=87, fea[0]=-0.405263, 118(0x7f8d7ed78800),	
id=88, fea[0]=-0.673684, 118(0x7f8d7edbc600),	
id=89, fea[0]=-0.678947, 118(0x7f8d7ee00400),	
id=90, fea[0]=-0.447368, 118(0x7f8d7ee44200),	
id=91, fea[0]=-0.447368, 118(0x7f8d7ee88000),	
id=92, fea[0]=-0.489474, 118(0x7f8d7eecbe00),	
id=93, fea[0]=-0.126316, 118(0x7f8d7ef0fc00),	
id=94, fea[0]=-0.336842, 118(0x7f8d7ef53a00),	
id=95, fea[0]=-0.689474, 118(0x7f8d7ef97800),	
id=96, fea[0]=-0.242105, 118(0x7f8d7efdb600),	
id=97, fea[0]=-0.589473, 118(0x7f8d7f027600),	
id=98, fea[0]=-0.336842, 118(0x7f8d7f06b400),	
id=99, fea[0]=-0.294737, 58(0x7f8d7f098a00),	
id=100, fea[0]=-0.336842, 118(0x7f8d7f0f3000),	
id=101, fea[0]=-0.447368, 118(0xbfdbbd987c6327ee),	
id=102, fea[0]=-0.173684, 118(0x0),	
id=103, fea[0]=-0.310526, 118(0x6000000000000023),	
id=104, fea[0]=-0.584211, 118(0x7f8d7be04ea0),	
id=105, fea[0]=-0.221052, 118(0x7f8d7be05240),	
id=106, fea[0]=-0.268421, 118(0x7f8d7be03bb0),	
id=107, fea[0]=-0.357895, 118(0x7f8d7be06e40),	
id=108, fea[0]=-0.110526, 118(0x7f8d7be07280),	
id=109, fea[0]=-0.373684, 118(0x4003ae704e2aafa3),	
id=110, fea[0]=-0.694737, 118(0x7f8d7be09830),	
id=111, fea[0]=-0.773684, 118(0x7f8d7be09b70),	
id=112, fea[0]=-0.215789, 118(0x7f8d7be07210),	
id=113, fea[0]=-0.615789, 118(0x7f8d7be07610),	
id=114, fea[0]=-0.8, 118(0x7f8d7be04640),	
id=115, fea[0]=-0.447368, 118(0x7f8d7be04a60),	
id=116, fea[0]=-1, 118(0x7f8d7be0f370),	
id=117, fea[0]=-0.584211, 118(0x7f8d7be0f670),	
id=118, fea[0]=-0.268421, 118(0x7f8d7be0bb00),	
id=119, fea[0]=-0.0842102, 149(0x7f8d7be0a640),	
id=120, fea[0]=-0.489474, 118(0x7f8d7be0c180),	
id=121, fea[0]=-0.778947, 118(0x7f8d7be12d10),	
id=122, fea[0]=-0.721052, 118(0x7f8d7be129a0),	
id=123, fea[0]=-0.268421, 118(0x7f8d7be1b8a0),	
id=124, fea[0]=0.0631581, 118(0x7f8d7be2ca90),	
id=125, fea[0]=-0.557895, 118(0x7f8d7be1b7e0),	
id=126, fea[0]=-0.452632, 118(0x7f8d7be1be60),	
id=127, fea[0]=-0.263158, 118(0x7f8d7be17c20),	
id=128, fea[0]=-0.6, 118(0x7f8d7be17f40),	
id=129, fea[0]=-0.294737, 118(0x7f8d7be18260),	
id=130, fea[0]=-0.468421, 118(0x7f8d7be18580),	
id=131, fea[0]=-0.0368422, 149(0x7f8d7be284a0),	
id=132, fea[0]=-0.0263156, 149(0x7f8d7be20a60),	
id=133, fea[0]=-0.0631576, 149(0x7f8d7be28920),	
id=134, fea[0]=-0.121053, 149(0x7f8d7be27810),	
id=135, fea[0]=-0.221052, 149(0x7f8d7be1bc50),	
id=136, fea[0]=-0.173684, 149(0x7f8d7be1c070),	
id=137, fea[0]=-0.357895, 149(0x7f8d7be2a7e0),	
id=138, fea[0]=-0.210526, 149(0x7f8d7be2aae0),	
id=139, fea[0]=0.294737, 149(0x3ff2113ad5c726c3),	
id=140, fea[0]=-0.0473682, 149(0x7f8d7be2f1c0),	
id=141, fea[0]=2.50967e-07, 149(0x7f8d7be2f420),	
id=142, fea[0]=0.226316, 149(0x7f8d7be2e2e0),	
id=143, fea[0]=0.310527, 149(0x7f8d7be335c0),	
id=144, fea[0]=0.363158, 149(0x7f8d7be30bd0),	
id=145, fea[0]=-0.357895, 149(0x7f8d7be311d0),	
id=146, fea[0]=0.121053, 149(0x7f8d7be33c30),	
id=147, fea[0]=0.5, 149(0x7f8d7be25fe0),	
id=148, fea[0]=-0.0315789, 149(0x7f8d7be26460),	
id=149, fea[0]=0.205263, 149(0x7f8d7be268e0),	
id=150, fea[0]=0.0789474, 149(0x7f8d7be39930),	
id=151, fea[0]=0.3, 149(0x7f8d7be31080),	
id=152, fea[0]=-0.0736841, 149(0x7f8d7be3d8e0),	
id=153, fea[0]=0.0947367, 58(0x7f8d7be439e0),	
id=154, fea[0]=0.157895, 149(0x7f8d7be3ce20),	
id=155, fea[0]=-0.18421, 149(0x7f8d7be424f0),	
id=156, fea[0]=0.126316, 149(0x7f8d7be428f0),	
id=157, fea[0]=0.478948, 149(0x7f8d7be16860),	
id=158, fea[0]=-0.252632, 149(0x7f8d7be16bc0),	
id=159, fea[0]=0.742105, 149(0x7f8d7be16f20),	
id=160, fea[0]=0.289474, 149(0x7f8d7be17280),	
id=161, fea[0]=-0.3, 149(0x7f8d7be34bb0),	
id=162, fea[0]=0.4, 149(0x7f8d7be45580),	
id=163, fea[0]=-0.042105, 149(0x7f8d7be4d2b0),	
id=164, fea[0]=0.0157896, 149(0x7f8d7be4d930),	
id=165, fea[0]=0.447368, 149(0x7f8d7be35090),	
id=166, fea[0]=0.421052, 149(0x7f8d7be35570),	
id=167, fea[0]=0.273684, 149(0x7f8d7be35a50),	
id=168, fea[0]=-0.0578948, 149(0x7f8d7bf03080),	
id=169, fea[0]=0.342105, 149(0x7f8d7bf033e0),	
id=170, fea[0]=0.247368, 149(0x7f8d7bf09450),	
id=171, fea[0]=-0.384211, 149(0x7f8d7bf025a0),	
id=172, fea[0]=-0.0842102, 149(0x7f8d7bf029e0),	
id=173, fea[0]=0.647368, 149(0x7f8d7bf02ff0),	
id=174, fea[0]=0.410526, 149(0x7f8d7bf03290),	
id=175, fea[0]=0.247368, 149(0x7f8d7bf03530),	
id=176, fea[0]=0.178948, 149(0x7f8d7bf037d0),	
id=177, fea[0]=0.126316, 149(0x7f8d7bf03a70),	
id=178, fea[0]=0.631579, 149(0x7f8d7bf09a80),	
