loss: 25.0768
dummy: 8346.09
global_lasso: 2.5003
sum_local_lasso: 50.0514
loss+global+local: 77.6286
overall: 8423.72
======================================
local lasso dump for each dataset
dataset(0): 1.00021
dataset(1): 1
dataset(2): 1
dataset(3): 1.00003
dataset(4): 1
dataset(5): 1
dataset(6): 1
dataset(7): 1
dataset(8): 1
dataset(9): 1
dataset(10): 1
dataset(11): 1
dataset(12): 1
dataset(13): 1
dataset(14): 1
dataset(15): 1
dataset(16): 1
dataset(17): 1
dataset(18): 1
dataset(19): 1
dataset(20): 1
dataset(21): 1
dataset(22): 1
dataset(23): 1.0001
dataset(24): 1
dataset(25): 1.00002
dataset(26): 1
dataset(27): 1
dataset(28): 1.00148
dataset(29): 1
dataset(30): 1
dataset(31): 1
dataset(32): 1
dataset(33): 1
dataset(34): 1
dataset(35): 1
dataset(36): 1
dataset(37): 1
dataset(38): 1.04961
dataset(39): 1
dataset(40): 1
dataset(41): 1
dataset(42): 1
dataset(43): 1
dataset(44): 1
dataset(45): 1
dataset(46): 1
dataset(47): 1
dataset(48): 1
dataset(49): 1
