loss: 31.5923
dummy: 30354.4
global_lasso: 4.3829
sum_local_lasso: 25.1771
loss+global+local: 61.1522
overall: 30415.6
======================================
local lasso dump for each dataset
dataset(0): 0.500001
dataset(1): 0.511229
dataset(2): 0.500001
dataset(3): 0.500001
dataset(4): 0.502563
dataset(5): 0.5
dataset(6): 0.500001
dataset(7): 0.500036
dataset(8): 0.506599
dataset(9): 0.5
dataset(10): 0.500001
dataset(11): 0.5
dataset(12): 0.505246
dataset(13): 0.520702
dataset(14): 0.500001
dataset(15): 0.506367
dataset(16): 0.500001
dataset(17): 0.502549
dataset(18): 0.527913
dataset(19): 0.505625
dataset(20): 0.500001
dataset(21): 0.500001
dataset(22): 0.5
dataset(23): 0.500001
dataset(24): 0.500001
dataset(25): 0.520566
dataset(26): 0.500005
dataset(27): 0.500001
dataset(28): 0.5
dataset(29): 0.518945
dataset(30): 0.500001
dataset(31): 0.5
dataset(32): 0.500001
dataset(33): 0.500001
dataset(34): 0.500001
dataset(35): 0.507035
dataset(36): 0.500001
dataset(37): 0.500001
dataset(38): 0.500005
dataset(39): 0.500001
dataset(40): 0.500001
dataset(41): 0.500001
dataset(42): 0.5
dataset(43): 0.503973
dataset(44): 0.500001
dataset(45): 0.5
dataset(46): 0.524647
dataset(47): 0.510522
dataset(48): 0.5
dataset(49): 0.502508
