nCentroids: 5
centroids[0]: 64
centroids[1]: 126
centroids[2]: 181
centroids[3]: 224
centroids[4]: 234
======================================
d = 0
nCentroids: 1
centroids[0]: 64
======================================
d = 1
nCentroids: 4
centroids[0]: 64
centroids[1]: 126
centroids[2]: 224
centroids[3]: 234
======================================
d = 2
nCentroids: 1
centroids[0]: 181
======================================
d = 3
nCentroids: 1
centroids[0]: 64
======================================
d = 4
nCentroids: 1
centroids[0]: 64
======================================
d = 5
nCentroids: 1
centroids[0]: 181
