nCentroids: 5
centroids[0]: 42
centroids[1]: 64
centroids[2]: 126
centroids[3]: 175
centroids[4]: 234
======================================
d = 0
nCentroids: 1
centroids[0]: 64
======================================
d = 1
nCentroids: 2
centroids[0]: 126
centroids[1]: 234
======================================
d = 2
nCentroids: 2
centroids[0]: 42
centroids[1]: 234
======================================
d = 3
nCentroids: 1
centroids[0]: 42
======================================
d = 4
nCentroids: 1
centroids[0]: 64
======================================
d = 5
nCentroids: 1
centroids[0]: 175
