nCentroids: 4
centroids[0]: 57
centroids[1]: 126
centroids[2]: 175
centroids[3]: 234
======================================
d = 0
nCentroids: 1
centroids[0]: 57
======================================
d = 1
nCentroids: 2
centroids[0]: 126
centroids[1]: 234
======================================
d = 2
nCentroids: 2
centroids[0]: 57
centroids[1]: 234
======================================
d = 3
nCentroids: 1
centroids[0]: 57
======================================
d = 4
nCentroids: 1
centroids[0]: 57
======================================
d = 5
nCentroids: 1
centroids[0]: 175
