10
|T |A|C|A|T|T|A|A|A|C|
|TA|A|-|A|T|T|-|A|T|C|
|T|A|C|A|T|T|A|A|A|C |
|C|A|-|A|T|T|A|A|-|CG|
|T|A|C|A|T |T|A|A |A|C|
|T|A|-|-|TT|T|A|TA|A|-|
|T|A|C|A |T |T|A|A|A|C|
|T|-|C|AT|TA|T|A|A|-|C|
 |T|A|C|A|T  |T|A |A|A|C|
T|T|A|C|A|TTC|T|AC|-|A|C|
|T|A|C |A|T |T  |A|A|A|C|
|T|T|-C|A|TC|GAA|A|A|A|C|
|T |A|C |A|T|T|A|A|A|C|
|GG|A|-C|A|-|T|G|A|A|-|
|T|A|C|A|T|T|A|A|A|C |
|-|A|-|T|-|T|-|-|A|CT|
 |T    |A|C|A|T|T|A|A|A|C|
A|TCACT|-|-|A|T|T|A|A|A|C|
 |T |A|C|A|T  |T|A|A  |A |C|
A|TC|A|-|-|TAT|T|-|TAG|-T|C|
