100
|G|C|T   |G|T|G|C|A|T|T|
|G|-|TAAT|G|T|G|C|A|T|T|
  |A|G|C|T|C|G|A|A|T|C|
AT|-|G|C|C|-|G|A|A|T|C|
|A|A|A|G|A|C|C|C|G|G|
|-|A|A|G|A|C|-|C|-|G|
|G |G|A|T|T|C|T|C   |G|G|
|GT|G|A|G|G|-|A|CCAG|G|-|
|A|G|T|A|G|G|C|T|C|G|
|-|A|-|-|G|G|-|T|C|G|
|C|G|C|G|A|T|A|C|T|G|
|C|G|C|-|A|T|G|C|T|G|
 |C|C|T|A|A|C|C|A|T|C|
A|C|C|T|A|A|-|T|A|-|C|
|A|A |C|A|G|T|A|G|C|G|
|A|AC|-|A|G|-|A|G|C|C|
|A|T|C|A|A|A|A|C|T|T|
|A|T|C|A|A|-|T|A|T|T|
|A|T|T|C|C|G|A |C|C|C|
|A|T|T|C|C|G|-C|C|-|C|
|T|G|T|T|A|C|T|A|A |G|
|T|G|T|T|C|C|T|A|AG|G|
|G |A|T|T|A|T|T|G|G|T|
|GT|A|T|-|A|T|T|G|G|T|
|C|C|C|A|T|C|A  |T|C|A|
|-|C|C|G|-|C|ACA|-|C|A|
|A|T|G|A|C|C|C|A|A|T|
|A|T|G|-|C|-|-|A|A|-|
|C|T|T|T |T|C|C |G|T|G|
|C|T|-|TT|T|G|AC|G|T|G|
|C|A|C|T|C|C  |A|G|T|T|
|C|A|C|T|T|CTG|A|-|C|T|
|T|C|C|T |C |T|G|C|C|T|
|T|-|C|TT|TT|T|G|C|-|T|
|T|T|A|G|T|C|A|G|T|C  |
|T|T|A|G|T|C|T|G|-|CCG|
|C |T|C|G |C|G|A|C|G|A|
|CC|T|T|GC|C|G|A|C|G|A|
|A|A|C|C|G  |A|C|G|A|G|
|A|T|C|C|GGG|A|C|-|A|G|
|T|G|A|T|C|T|G|G|A |T|
|-|-|A|T|C|G|-|G|AG|T|
|C|T |C|C|G|C |A|A|A |A|
|C|TC|C|C|G|CA|T|A|AC|-|
|A |C|T|T|C|A|G|A|G|G|
|AA|C|T|C|C|-|G|-|G|G|
|C|T|T |C|G|C|T|G |T|T|
|C|T|TG|-|G|C|T|GG|T|T|
 |T|G|T|T|T|G|G|A|A|C|
G|T|G|T|T|A|G|-|-|A|C|
|T|T|G |T|A|G|A|G|T|T|
|T|-|GT|-|A|G|A|G|A|-|
|A|T|C|G|A|G|G|T|G|A|
|A|T|-|G|A|G|G|T|G|A|
 |T|C|C|A|T|T|A|T|C|T|
C|T|C|C|A|-|T|A|T|-|T|
|G|A|G|G|G |A|A|C|C|T|
|T|-|C|G|GG|-|A|C|C|T|
|A|G|G|G |C|T|A|T|T|A|
|A|G|C|GT|C|T|A|-|-|A|
|G|A|T|C|G|G |G  |T|C|T|
|G|A|T|C|G|GA|TAT|-|C|T|
  |G|A|T|G|A |G|T|G|C |C|
CA|G|A|T|C|AG|G|T|G|CC|A|
|A|C|G|G|G|G|T|T|C|A|
|A|C|G|G|G|-|T|-|C|T|
|A |A|T|A|A|G|G|G|A|T|
|AT|A|T|A|A|G|G|G|G|T|
|C|A  |A|C|C|C|A|G|C|G|
|C|AAT|A|C|C|-|A|G|C|G|
|G|T|A  |A|T|G|T|G|A|T|
|G|-|AGA|A|T|-|-|G|T|-|
|T|C |A|C|C|T|G|A|A|T|
|T|CT|A|C|C|T|G|A|-|T|
  |T|G|T|G|T|C|T|A|A|G|
TA|T|-|-|G|T|C|T|-|A|G|
|C|G|G|T|G|T|A|T|T|G|
|C|G|A|T|-|-|A|-|T|-|
|T |A|G|C|G|T  |C|T|A|T|
|TG|A|G|-|G|ATG|-|-|C|G|
|A|G|T|A|G|A|G|G|C |A |
|-|C|T|A|-|A|-|G|-A|AC|
|C|G |T|C|T|T|C|G|T|C|
|C|GG|T|C|G|T|A|G|T|C|
|T|G|A|A|C|A|T|C|A|G|
|T|C|-|-|C|A|-|C|A|-|
|G|T|T|T|C|A|G|C |C|T|
|C|T|T|T|C|-|G|CA|C|T|
 |T|A|C|A|A|A|C|T|A|C|
T|-|A|C|A|A|A|A|-|-|C|
 |C|G|T |A|G|T|A|T|G|A|
C|C|G|TC|A|G|T|A|C|G|A|
 |C|T|A|G|C|G|T |A|A|G|
G|G|T|A|A|T|G|CT|T|A|G|
|G|A|A|T |A|A |T|A|C|T|
|G|T|A|TG|A|AA|-|A|C|T|
|A|A|A  |G |T|C|A |A|G |C |
|A|C|GTC|TA|-|C|TG|-|-G|CA|
|C|C|C |T|G|G|G|G |T|T|
|C|C|GT|A|-|G|G|GA|T|T|
|G|A|T|G|A|C|A |C|G|T |
|G|C|T|G|-|C|-G|C|G|TA|
|G|T|G|T |G|A|C|G|G |A|
|G|T|G|TT|G|-|-|G|GC|A|
|C|A|A|C|T|T|T|G|G|G|
|C|A|A|C|A|T|T|G|-|-|
 |C|T|G |G |A|G|C|C|A|A    |
C|-|G|GT|TG|A|G|C|C|-|AGTCA|
|C|T|C|C|A|A|C|T|A|T|
|C|-|C|C|A|A|C|-|A|T|
|T|C|A|C|C|T |C|A|C|T|
|T|C|A|C|C|-C|C|A|C|T|
|G|G|A|G|C |G|C|A|C|A|
|G|-|A|-|CG|G|T|A|C|-|
|G|A|C|T|T|T|A|A|G|G|
|-|-|-|A|-|-|-|A|C|G|
|G|A|A|C|C|A|T|G|G|C|
|G|A|G|T|C|A|T|-|G|C|
|G|T|T|T|T |T|A|G|A|G|
|G|T|-|T|AA|T|-|C|A|G|
|A|C|A|T |C |A|C|A|T|C|
|A|C|G|TA|CC|A|-|-|T|C|
|C|G|G|A|C|A |A|C|A|C |
|C|G|-|C|C|AC|-|C|G|GC|
|G|G|G|T|T|C|A |G|A|A|
|T|G|G|T|C|C|AC|G|A|A|
 |C|G|C|T|A|A|T|A|C|G|
A|G|G|C|T|-|A|T|-|C|G|
|G|A |T|T|G|C|A|C|A |A |
|C|AA|T|C|G|C|A|C|AC|AA|
|A  |G|C|C|A|C|A |G|C |C|
|TTC|G|C|C|A|-|AC|G|-C|C|
|G|A|C|A|G|A|A|A|G|C|
|G|-|C|C|G|A|A|A|G|C|
 |G|A |C|A|T|T|A|G|C|G|
A|T|AA|C|A|G|T|A|G|-|G|
|A|G |G|T|C|C|A|G|T|C |
|A|AC|-|-|C|G|A|G|T|-T|
 |G|T|A|G|G|C|T|T|C|G|
G|G|T|-|G|A|C|T|C|C|G|
  |A|A|T|T|G|T|T|G|T|A|
AA|A|A|T|T|-|T|-|T|T|A|
 |C|C|C|T|A|C|T|A |C|G|
A|-|C|C|T|A|T|T|AC|-|-|
|A |A|C|C|A|A|G|A|C|G|
|AA|A|C|C|A|A|-|A|C|G|
|G|C|A|G |G|T   |T|T |C |T|
|G|-|G|-G|G|AAGT|T|TG|TG|T|
|C|C|G|C|G|G |T|A|T|T |
|C|C|G|C|-|GA|T|A|T|TT|
|C|T |T|C|T |A|T|T|G|G|
|-|TT|-|C|CA|-|T|-|-|G|
|C|C|A|C|G|C|G |C|T|A|
|C|A|G|C|-|C|GC|C|T|A|
|A|T|A|A|C |T|A|T|A|T|
|G|T|A|A|-C|C|A|C|A|T|
|A|G|A|C|A|C|G|T|A|G|
|A|G|G|-|A|-|G|T|-|G|
 |A|G|C|G|T|A|G|A|A|T|
G|A|G|C|-|-|-|G|A|A|T|
|T|A|G|C|C |C|C|G|A|T |
|-|A|G|-|GA|C|A|G|A|TA|
|A|T|C|A |A|T|G|A|T|C|
|C|T|-|AC|A|T|G|A|T|C|
|C |A |A|T|C|T|A|C|C|C|
|CA|AA|A|-|T|T|-|C|C|C|
 |T|A|C|G|C  |G|G|C|G|T |
G|T|-|C|-|CAG|-|G|C|-|TC|
 |A|T|G|T|G|G|G|C|A |G|
T|A|T|G|-|G|G|G|C|-A|C|
 |C  |G|T|A|A |T|G |A|G|C|
C|CGA|G|T|A|AT|T|CT|G|T|C|
|C|T|G|C |T|A|A|C|G|C|
|C|T|G|CC|G|-|-|C|G|C|
|G|G|T|T|A|A|A|G|C|G|
|G|G|T|T|A|-|A|-|C|G|
|G|G|C|G|T|T|G|C|C|G|
|G|-|A|G|T|T|-|-|C|-|
 |T|G |C|A|G|A  |T|T|G|C|
T|A|GC|-|A|G|ATA|T|T|G|C|
|G|G |A|C|G|A|C|G|T|C |
|G|GG|T|C|G|-|C|G|T|CT|
|T|C|T|A|T|C|C|C|T|A|
|T|C|T|A|T|-|C|C|T|A|
 |G |T|G|G|A|G|T|T |G|G|
T|GT|T|G|G|A|G|T|TG|T|G|
|G|T|T |A|A|T|C|A|G|C  |
|-|-|TG|A|A|-|C|A|G|-CA|
|C |T|T|T|G|T|A|T|T|G |
|-T|C|G|T|-|T|A|T|-|GG|
 |G|C|A |A|T|T|G|A|A|A|
G|-|C|AA|-|C|T|G|A|A|A|
|A|C|T |G |G |A|G|A|A|G|
|A|C|TG|GC|GG|A|-|-|A|G|
|G |T |T|T |T|A|G|A|C|A|
|-G|TA|T|TG|T|A|G|A|C|A|
|A|C|A|A|T|C|G|C|C|A |
|-|C|T|A|T|C|G|G|C|CT|
|A|T|G|G|C|G|T|T|C|T |
|A|T|G|G|C|G|T|T|C|TA|
