219	xi[4,C,$]	0
1	0(S[0,0,A], S[1,0,A])	1.0
1	0(S[0,0,A], S[0,1,A])	1.0
1	0(S[0,0,A], S[0,1,B])	1.0
1	0(S[0,0,A], S[0,1,C])	1.0
1	0(S[0,0,A], S[1,1,A])	1.0
1	0(S[0,0,A], S[1,1,B])	1.0
1	0(S[0,0,A], S[1,1,C])	1.0
1	0(S[0,0,B], S[1,0,B])	1.0
1	0(S[0,0,B], S[0,1,A])	1.0
1	0(S[0,0,B], S[0,1,B])	1.0
1	0(S[0,0,B], S[0,1,C])	1.0
1	0(S[0,0,B], S[1,1,A])	1.0
1	0(S[0,0,B], S[1,1,B])	1.0
1	0(S[0,0,B], S[1,1,C])	1.0
1	0(S[0,0,C], S[1,0,C])	1.0
1	0(S[0,0,C], S[0,1,A])	1.0
1	0(S[0,0,C], S[0,1,B])	1.0
1	0(S[0,0,C], S[0,1,C])	1.0
1	0(S[0,0,C], S[1,1,A])	1.0
1	0(S[0,0,C], S[1,1,B])	1.0
1	0(S[0,0,C], S[1,1,C])	1.0
1	1(S[0,0,A], S[1,0,A])	1.0
1	1(S[0,0,A], S[0,1,A])	1.0
1	1(S[0,0,A], S[0,1,B])	1.0
1	1(S[0,0,A], S[0,1,C])	1.0
1	1(S[0,0,A], S[1,1,A])	1.0
1	1(S[0,0,A], S[1,1,B])	1.0
1	1(S[0,0,A], S[1,1,C])	1.0
1	1(S[0,0,B], S[1,0,B])	1.0
1	1(S[0,0,B], S[0,1,A])	1.0
1	1(S[0,0,B], S[0,1,B])	1.0
1	1(S[0,0,B], S[0,1,C])	1.0
1	1(S[0,0,B], S[1,1,A])	1.0
1	1(S[0,0,B], S[1,1,B])	1.0
1	1(S[0,0,B], S[1,1,C])	1.0
1	1(S[0,0,C], S[1,0,C])	1.0
1	1(S[0,0,C], S[0,1,A])	1.0
1	1(S[0,0,C], S[0,1,B])	1.0
1	1(S[0,0,C], S[0,1,C])	1.0
1	1(S[0,0,C], S[1,1,A])	1.0
1	1(S[0,0,C], S[1,1,B])	1.0
1	1(S[0,0,C], S[1,1,C])	1.0
1	2(S[0,0,A], S[1,0,A])	1.0
1	2(S[0,0,A], S[0,1,A])	1.0
1	2(S[0,0,A], S[0,1,B])	1.0
1	2(S[0,0,A], S[0,1,C])	1.0
1	2(S[0,0,A], S[1,1,A])	1.0
1	2(S[0,0,A], S[1,1,B])	1.0
1	2(S[0,0,A], S[1,1,C])	1.0
1	2(S[0,0,B], S[1,0,B])	1.0
1	2(S[0,0,B], S[0,1,A])	1.0
1	2(S[0,0,B], S[0,1,B])	1.0
1	2(S[0,0,B], S[0,1,C])	1.0
1	2(S[0,0,B], S[1,1,A])	1.0
1	2(S[0,0,B], S[1,1,B])	1.0
1	2(S[0,0,B], S[1,1,C])	1.0
1	2(S[0,0,C], S[1,0,C])	1.0
1	2(S[0,0,C], S[0,1,A])	1.0
1	2(S[0,0,C], S[0,1,B])	1.0
1	2(S[0,0,C], S[0,1,C])	1.0
1	2(S[0,0,C], S[1,1,A])	1.0
1	2(S[0,0,C], S[1,1,B])	1.0
1	2(S[0,0,C], S[1,1,C])	1.0
2	0(S[0,0,A], S[1,0,A])	1.0
2	0(S[0,0,A], S[0,1,A])	1.0
2	0(S[0,0,A], S[0,1,B])	1.0
2	0(S[0,0,A], S[0,1,C])	1.0
2	0(S[0,0,A], S[1,1,A])	1.0
2	0(S[0,0,A], S[1,1,B])	1.0
2	0(S[0,0,A], S[1,1,C])	1.0
2	0(S[0,0,B], S[1,0,B])	1.0
2	0(S[0,0,B], S[0,1,A])	1.0
2	0(S[0,0,B], S[0,1,B])	1.0
2	0(S[0,0,B], S[0,1,C])	1.0
2	0(S[0,0,B], S[1,1,A])	1.0
2	0(S[0,0,B], S[1,1,B])	1.0
2	0(S[0,0,B], S[1,1,C])	1.0
2	0(S[0,0,C], S[1,0,C])	1.0
2	0(S[0,0,C], S[0,1,A])	1.0
2	0(S[0,0,C], S[0,1,B])	1.0
2	0(S[0,0,C], S[0,1,C])	1.0
2	0(S[0,0,C], S[1,1,A])	1.0
2	0(S[0,0,C], S[1,1,B])	1.0
2	0(S[0,0,C], S[1,1,C])	1.0
2	1(S[0,0,A], S[1,0,A])	1.0
2	1(S[0,0,A], S[0,1,A])	1.0
2	1(S[0,0,A], S[0,1,B])	1.0
2	1(S[0,0,A], S[0,1,C])	1.0
2	1(S[0,0,A], S[1,1,A])	1.0
2	1(S[0,0,A], S[1,1,B])	1.0
2	1(S[0,0,A], S[1,1,C])	1.0
2	1(S[0,0,B], S[1,0,B])	1.0
2	1(S[0,0,B], S[0,1,A])	1.0
2	1(S[0,0,B], S[0,1,B])	1.0
2	1(S[0,0,B], S[0,1,C])	1.0
2	1(S[0,0,B], S[1,1,A])	1.0
2	1(S[0,0,B], S[1,1,B])	1.0
2	1(S[0,0,B], S[1,1,C])	1.0
2	1(S[0,0,C], S[1,0,C])	1.0
2	1(S[0,0,C], S[0,1,A])	1.0
2	1(S[0,0,C], S[0,1,B])	1.0
2	1(S[0,0,C], S[0,1,C])	1.0
2	1(S[0,0,C], S[1,1,A])	1.0
2	1(S[0,0,C], S[1,1,B])	1.0
2	1(S[0,0,C], S[1,1,C])	1.0
2	2(S[0,0,A], S[1,0,A])	1.0
2	2(S[0,0,A], S[0,1,A])	1.0
2	2(S[0,0,A], S[0,1,B])	1.0
2	2(S[0,0,A], S[0,1,C])	1.0
2	2(S[0,0,A], S[1,1,A])	1.0
2	2(S[0,0,A], S[1,1,B])	1.0
2	2(S[0,0,A], S[1,1,C])	1.0
2	2(S[0,0,B], S[1,0,B])	1.0
2	2(S[0,0,B], S[0,1,A])	1.0
2	2(S[0,0,B], S[0,1,B])	1.0
2	2(S[0,0,B], S[0,1,C])	1.0
2	2(S[0,0,B], S[1,1,A])	1.0
2	2(S[0,0,B], S[1,1,B])	1.0
2	2(S[0,0,B], S[1,1,C])	1.0
2	2(S[0,0,C], S[1,0,C])	1.0
2	2(S[0,0,C], S[0,1,A])	1.0
2	2(S[0,0,C], S[0,1,B])	1.0
2	2(S[0,0,C], S[0,1,C])	1.0
2	2(S[0,0,C], S[1,1,A])	1.0
2	2(S[0,0,C], S[1,1,B])	1.0
2	2(S[0,0,C], S[1,1,C])	1.0
3	0(S[0,0,A], S[1,0,A])	1.0
3	0(S[0,0,A], S[0,1,A])	1.0
3	0(S[0,0,A], S[0,1,B])	1.0
3	0(S[0,0,A], S[0,1,C])	1.0
3	0(S[0,0,A], S[1,1,A])	1.0
3	0(S[0,0,A], S[1,1,B])	1.0
3	0(S[0,0,A], S[1,1,C])	1.0
3	0(S[0,0,B], S[1,0,B])	1.0
3	0(S[0,0,B], S[0,1,A])	1.0
3	0(S[0,0,B], S[0,1,B])	1.0
3	0(S[0,0,B], S[0,1,C])	1.0
3	0(S[0,0,B], S[1,1,A])	1.0
3	0(S[0,0,B], S[1,1,B])	1.0
3	0(S[0,0,B], S[1,1,C])	1.0
3	0(S[0,0,C], S[1,0,C])	1.0
3	0(S[0,0,C], S[0,1,A])	1.0
3	0(S[0,0,C], S[0,1,B])	1.0
3	0(S[0,0,C], S[0,1,C])	1.0
3	0(S[0,0,C], S[1,1,A])	1.0
3	0(S[0,0,C], S[1,1,B])	1.0
3	0(S[0,0,C], S[1,1,C])	1.0
3	1(S[0,0,A], S[1,0,A])	1.0
3	1(S[0,0,A], S[0,1,A])	1.0
3	1(S[0,0,A], S[0,1,B])	1.0
3	1(S[0,0,A], S[0,1,C])	1.0
3	1(S[0,0,A], S[1,1,A])	1.0
3	1(S[0,0,A], S[1,1,B])	1.0
3	1(S[0,0,A], S[1,1,C])	1.0
3	1(S[0,0,B], S[1,0,B])	1.0
3	1(S[0,0,B], S[0,1,A])	1.0
3	1(S[0,0,B], S[0,1,B])	1.0
3	1(S[0,0,B], S[0,1,C])	1.0
3	1(S[0,0,B], S[1,1,A])	1.0
3	1(S[0,0,B], S[1,1,B])	1.0
3	1(S[0,0,B], S[1,1,C])	1.0
3	1(S[0,0,C], S[1,0,C])	1.0
3	1(S[0,0,C], S[0,1,A])	1.0
3	1(S[0,0,C], S[0,1,B])	1.0
3	1(S[0,0,C], S[0,1,C])	1.0
3	1(S[0,0,C], S[1,1,A])	1.0
3	1(S[0,0,C], S[1,1,B])	1.0
3	1(S[0,0,C], S[1,1,C])	1.0
3	2(S[0,0,A], S[1,0,A])	1.0
3	2(S[0,0,A], S[0,1,A])	1.0
3	2(S[0,0,A], S[0,1,B])	1.0
3	2(S[0,0,A], S[0,1,C])	1.0
3	2(S[0,0,A], S[1,1,A])	1.0
3	2(S[0,0,A], S[1,1,B])	1.0
3	2(S[0,0,A], S[1,1,C])	1.0
3	2(S[0,0,B], S[1,0,B])	1.0
3	2(S[0,0,B], S[0,1,A])	1.0
3	2(S[0,0,B], S[0,1,B])	1.0
3	2(S[0,0,B], S[0,1,C])	1.0
3	2(S[0,0,B], S[1,1,A])	1.0
3	2(S[0,0,B], S[1,1,B])	1.0
3	2(S[0,0,B], S[1,1,C])	1.0
3	2(S[0,0,C], S[1,0,C])	1.0
3	2(S[0,0,C], S[0,1,A])	1.0
3	2(S[0,0,C], S[0,1,B])	1.0
3	2(S[0,0,C], S[0,1,C])	1.0
3	2(S[0,0,C], S[1,1,A])	1.0
3	2(S[0,0,C], S[1,1,B])	1.0
3	2(S[0,0,C], S[1,1,C])	1.0
4	0(S[0,0,A], S[0,1,A])	1.0
4	0(S[0,0,B], S[0,1,A])	1.0
4	0(S[0,0,C], S[0,1,A])	1.0
4	0(S[0,1,A], S[1,1,A])	-1.0
4	0(S[0,1,A], S[0,2,A])	-1.0
4	0(S[0,1,A], S[0,2,B])	-1.0
4	0(S[0,1,A], S[0,2,C])	-1.0
4	0(S[0,1,A], S[1,2,A])	-1.0
4	0(S[0,1,A], S[1,2,B])	-1.0
4	0(S[0,1,A], S[1,2,C])	-1.0
5	0(S[0,0,A], S[0,1,B])	1.0
5	0(S[0,0,B], S[0,1,B])	1.0
5	0(S[0,0,C], S[0,1,B])	1.0
5	0(S[0,1,B], S[1,1,B])	-1.0
5	0(S[0,1,B], S[0,2,A])	-1.0
5	0(S[0,1,B], S[0,2,B])	-1.0
5	0(S[0,1,B], S[0,2,C])	-1.0
5	0(S[0,1,B], S[1,2,A])	-1.0
5	0(S[0,1,B], S[1,2,B])	-1.0
5	0(S[0,1,B], S[1,2,C])	-1.0
6	0(S[0,0,A], S[0,1,C])	1.0
6	0(S[0,0,B], S[0,1,C])	1.0
6	0(S[0,0,C], S[0,1,C])	1.0
6	0(S[0,1,C], S[1,1,C])	-1.0
6	0(S[0,1,C], S[0,2,A])	-1.0
6	0(S[0,1,C], S[0,2,B])	-1.0
6	0(S[0,1,C], S[0,2,C])	-1.0
6	0(S[0,1,C], S[1,2,A])	-1.0
6	0(S[0,1,C], S[1,2,B])	-1.0
6	0(S[0,1,C], S[1,2,C])	-1.0
7	0(S[0,1,A], S[0,2,A])	1.0
7	0(S[0,1,B], S[0,2,A])	1.0
7	0(S[0,1,C], S[0,2,A])	1.0
7	0(S[0,2,A], S[1,2,A])	-1.0
7	0(S[0,2,A], S[0,3,A])	-1.0
7	0(S[0,2,A], S[0,3,B])	-1.0
7	0(S[0,2,A], S[0,3,C])	-1.0
7	0(S[0,2,A], S[1,3,A])	-1.0
7	0(S[0,2,A], S[1,3,B])	-1.0
7	0(S[0,2,A], S[1,3,C])	-1.0
8	0(S[0,1,A], S[0,2,B])	1.0
8	0(S[0,1,B], S[0,2,B])	1.0
8	0(S[0,1,C], S[0,2,B])	1.0
8	0(S[0,2,B], S[1,2,B])	-1.0
8	0(S[0,2,B], S[0,3,A])	-1.0
8	0(S[0,2,B], S[0,3,B])	-1.0
8	0(S[0,2,B], S[0,3,C])	-1.0
8	0(S[0,2,B], S[1,3,A])	-1.0
8	0(S[0,2,B], S[1,3,B])	-1.0
8	0(S[0,2,B], S[1,3,C])	-1.0
9	0(S[0,1,A], S[0,2,C])	1.0
9	0(S[0,1,B], S[0,2,C])	1.0
9	0(S[0,1,C], S[0,2,C])	1.0
9	0(S[0,2,C], S[1,2,C])	-1.0
9	0(S[0,2,C], S[0,3,A])	-1.0
9	0(S[0,2,C], S[0,3,B])	-1.0
9	0(S[0,2,C], S[0,3,C])	-1.0
9	0(S[0,2,C], S[1,3,A])	-1.0
9	0(S[0,2,C], S[1,3,B])	-1.0
9	0(S[0,2,C], S[1,3,C])	-1.0
10	0(S[0,2,A], S[0,3,A])	1.0
10	0(S[0,2,B], S[0,3,A])	1.0
10	0(S[0,2,C], S[0,3,A])	1.0
10	0(S[0,3,A], S[1,3,A])	-1.0
10	0(S[0,3,A], S[0,4,A])	-1.0
10	0(S[0,3,A], S[0,4,B])	-1.0
10	0(S[0,3,A], S[0,4,C])	-1.0
10	0(S[0,3,A], S[1,4,A])	-1.0
10	0(S[0,3,A], S[1,4,B])	-1.0
10	0(S[0,3,A], S[1,4,C])	-1.0
11	0(S[0,2,A], S[0,3,B])	1.0
11	0(S[0,2,B], S[0,3,B])	1.0
11	0(S[0,2,C], S[0,3,B])	1.0
11	0(S[0,3,B], S[1,3,B])	-1.0
11	0(S[0,3,B], S[0,4,A])	-1.0
11	0(S[0,3,B], S[0,4,B])	-1.0
11	0(S[0,3,B], S[0,4,C])	-1.0
11	0(S[0,3,B], S[1,4,A])	-1.0
11	0(S[0,3,B], S[1,4,B])	-1.0
11	0(S[0,3,B], S[1,4,C])	-1.0
12	0(S[0,2,A], S[0,3,C])	1.0
12	0(S[0,2,B], S[0,3,C])	1.0
12	0(S[0,2,C], S[0,3,C])	1.0
12	0(S[0,3,C], S[1,3,C])	-1.0
12	0(S[0,3,C], S[0,4,A])	-1.0
12	0(S[0,3,C], S[0,4,B])	-1.0
12	0(S[0,3,C], S[0,4,C])	-1.0
12	0(S[0,3,C], S[1,4,A])	-1.0
12	0(S[0,3,C], S[1,4,B])	-1.0
12	0(S[0,3,C], S[1,4,C])	-1.0
13	0(S[0,3,A], S[0,4,A])	1.0
13	0(S[0,3,B], S[0,4,A])	1.0
13	0(S[0,3,C], S[0,4,A])	1.0
13	0(S[0,4,A], S[1,4,A])	-1.0
14	0(S[0,3,A], S[0,4,B])	1.0
14	0(S[0,3,B], S[0,4,B])	1.0
14	0(S[0,3,C], S[0,4,B])	1.0
14	0(S[0,4,B], S[1,4,B])	-1.0
15	0(S[0,3,A], S[0,4,C])	1.0
15	0(S[0,3,B], S[0,4,C])	1.0
15	0(S[0,3,C], S[0,4,C])	1.0
15	0(S[0,4,C], S[1,4,C])	-1.0
16	0(S[0,0,A], S[1,0,A])	1.0
16	0(S[1,0,A], S[2,0,A])	-1.0
16	0(S[1,0,A], S[1,1,A])	-1.0
16	0(S[1,0,A], S[1,1,B])	-1.0
16	0(S[1,0,A], S[1,1,C])	-1.0
16	0(S[1,0,A], S[2,1,A])	-1.0
16	0(S[1,0,A], S[2,1,B])	-1.0
16	0(S[1,0,A], S[2,1,C])	-1.0
17	0(S[0,0,B], S[1,0,B])	1.0
17	0(S[1,0,B], S[2,0,B])	-1.0
17	0(S[1,0,B], S[1,1,A])	-1.0
17	0(S[1,0,B], S[1,1,B])	-1.0
17	0(S[1,0,B], S[1,1,C])	-1.0
17	0(S[1,0,B], S[2,1,A])	-1.0
17	0(S[1,0,B], S[2,1,B])	-1.0
17	0(S[1,0,B], S[2,1,C])	-1.0
18	0(S[0,0,C], S[1,0,C])	1.0
18	0(S[1,0,C], S[2,0,C])	-1.0
18	0(S[1,0,C], S[1,1,A])	-1.0
18	0(S[1,0,C], S[1,1,B])	-1.0
18	0(S[1,0,C], S[1,1,C])	-1.0
18	0(S[1,0,C], S[2,1,A])	-1.0
18	0(S[1,0,C], S[2,1,B])	-1.0
18	0(S[1,0,C], S[2,1,C])	-1.0
19	0(S[0,1,A], S[1,1,A])	1.0
19	0(S[1,0,A], S[1,1,A])	1.0
19	0(S[1,0,B], S[1,1,A])	1.0
19	0(S[1,0,C], S[1,1,A])	1.0
19	0(S[0,0,A], S[1,1,A])	1.0
19	0(S[0,0,B], S[1,1,A])	1.0
19	0(S[0,0,C], S[1,1,A])	1.0
19	0(S[1,1,A], S[2,1,A])	-1.0
19	0(S[1,1,A], S[1,2,A])	-1.0
19	0(S[1,1,A], S[1,2,B])	-1.0
19	0(S[1,1,A], S[1,2,C])	-1.0
19	0(S[1,1,A], S[2,2,A])	-1.0
19	0(S[1,1,A], S[2,2,B])	-1.0
19	0(S[1,1,A], S[2,2,C])	-1.0
20	0(S[0,1,B], S[1,1,B])	1.0
20	0(S[1,0,A], S[1,1,B])	1.0
20	0(S[1,0,B], S[1,1,B])	1.0
20	0(S[1,0,C], S[1,1,B])	1.0
20	0(S[0,0,A], S[1,1,B])	1.0
20	0(S[0,0,B], S[1,1,B])	1.0
20	0(S[0,0,C], S[1,1,B])	1.0
20	0(S[1,1,B], S[2,1,B])	-1.0
20	0(S[1,1,B], S[1,2,A])	-1.0
20	0(S[1,1,B], S[1,2,B])	-1.0
20	0(S[1,1,B], S[1,2,C])	-1.0
20	0(S[1,1,B], S[2,2,A])	-1.0
20	0(S[1,1,B], S[2,2,B])	-1.0
20	0(S[1,1,B], S[2,2,C])	-1.0
21	0(S[0,1,C], S[1,1,C])	1.0
21	0(S[1,0,A], S[1,1,C])	1.0
21	0(S[1,0,B], S[1,1,C])	1.0
21	0(S[1,0,C], S[1,1,C])	1.0
21	0(S[0,0,A], S[1,1,C])	1.0
21	0(S[0,0,B], S[1,1,C])	1.0
21	0(S[0,0,C], S[1,1,C])	1.0
21	0(S[1,1,C], S[2,1,C])	-1.0
21	0(S[1,1,C], S[1,2,A])	-1.0
21	0(S[1,1,C], S[1,2,B])	-1.0
21	0(S[1,1,C], S[1,2,C])	-1.0
21	0(S[1,1,C], S[2,2,A])	-1.0
21	0(S[1,1,C], S[2,2,B])	-1.0
21	0(S[1,1,C], S[2,2,C])	-1.0
22	0(S[0,2,A], S[1,2,A])	1.0
22	0(S[1,1,A], S[1,2,A])	1.0
22	0(S[1,1,B], S[1,2,A])	1.0
22	0(S[1,1,C], S[1,2,A])	1.0
22	0(S[0,1,A], S[1,2,A])	1.0
22	0(S[0,1,B], S[1,2,A])	1.0
22	0(S[0,1,C], S[1,2,A])	1.0
22	0(S[1,2,A], S[2,2,A])	-1.0
22	0(S[1,2,A], S[1,3,A])	-1.0
22	0(S[1,2,A], S[1,3,B])	-1.0
22	0(S[1,2,A], S[1,3,C])	-1.0
22	0(S[1,2,A], S[2,3,A])	-1.0
22	0(S[1,2,A], S[2,3,B])	-1.0
22	0(S[1,2,A], S[2,3,C])	-1.0
23	0(S[0,2,B], S[1,2,B])	1.0
23	0(S[1,1,A], S[1,2,B])	1.0
23	0(S[1,1,B], S[1,2,B])	1.0
23	0(S[1,1,C], S[1,2,B])	1.0
23	0(S[0,1,A], S[1,2,B])	1.0
23	0(S[0,1,B], S[1,2,B])	1.0
23	0(S[0,1,C], S[1,2,B])	1.0
23	0(S[1,2,B], S[2,2,B])	-1.0
23	0(S[1,2,B], S[1,3,A])	-1.0
23	0(S[1,2,B], S[1,3,B])	-1.0
23	0(S[1,2,B], S[1,3,C])	-1.0
23	0(S[1,2,B], S[2,3,A])	-1.0
23	0(S[1,2,B], S[2,3,B])	-1.0
23	0(S[1,2,B], S[2,3,C])	-1.0
24	0(S[0,2,C], S[1,2,C])	1.0
24	0(S[1,1,A], S[1,2,C])	1.0
24	0(S[1,1,B], S[1,2,C])	1.0
24	0(S[1,1,C], S[1,2,C])	1.0
24	0(S[0,1,A], S[1,2,C])	1.0
24	0(S[0,1,B], S[1,2,C])	1.0
24	0(S[0,1,C], S[1,2,C])	1.0
24	0(S[1,2,C], S[2,2,C])	-1.0
24	0(S[1,2,C], S[1,3,A])	-1.0
24	0(S[1,2,C], S[1,3,B])	-1.0
24	0(S[1,2,C], S[1,3,C])	-1.0
24	0(S[1,2,C], S[2,3,A])	-1.0
24	0(S[1,2,C], S[2,3,B])	-1.0
24	0(S[1,2,C], S[2,3,C])	-1.0
25	0(S[0,3,A], S[1,3,A])	1.0
25	0(S[1,2,A], S[1,3,A])	1.0
25	0(S[1,2,B], S[1,3,A])	1.0
25	0(S[1,2,C], S[1,3,A])	1.0
25	0(S[0,2,A], S[1,3,A])	1.0
25	0(S[0,2,B], S[1,3,A])	1.0
25	0(S[0,2,C], S[1,3,A])	1.0
25	0(S[1,3,A], S[2,3,A])	-1.0
25	0(S[1,3,A], S[1,4,A])	-1.0
25	0(S[1,3,A], S[1,4,B])	-1.0
25	0(S[1,3,A], S[1,4,C])	-1.0
25	0(S[1,3,A], S[2,4,A])	-1.0
25	0(S[1,3,A], S[2,4,B])	-1.0
25	0(S[1,3,A], S[2,4,C])	-1.0
26	0(S[0,3,B], S[1,3,B])	1.0
26	0(S[1,2,A], S[1,3,B])	1.0
26	0(S[1,2,B], S[1,3,B])	1.0
26	0(S[1,2,C], S[1,3,B])	1.0
26	0(S[0,2,A], S[1,3,B])	1.0
26	0(S[0,2,B], S[1,3,B])	1.0
26	0(S[0,2,C], S[1,3,B])	1.0
26	0(S[1,3,B], S[2,3,B])	-1.0
26	0(S[1,3,B], S[1,4,A])	-1.0
26	0(S[1,3,B], S[1,4,B])	-1.0
26	0(S[1,3,B], S[1,4,C])	-1.0
26	0(S[1,3,B], S[2,4,A])	-1.0
26	0(S[1,3,B], S[2,4,B])	-1.0
26	0(S[1,3,B], S[2,4,C])	-1.0
27	0(S[0,3,C], S[1,3,C])	1.0
27	0(S[1,2,A], S[1,3,C])	1.0
27	0(S[1,2,B], S[1,3,C])	1.0
27	0(S[1,2,C], S[1,3,C])	1.0
27	0(S[0,2,A], S[1,3,C])	1.0
27	0(S[0,2,B], S[1,3,C])	1.0
27	0(S[0,2,C], S[1,3,C])	1.0
27	0(S[1,3,C], S[2,3,C])	-1.0
27	0(S[1,3,C], S[1,4,A])	-1.0
27	0(S[1,3,C], S[1,4,B])	-1.0
27	0(S[1,3,C], S[1,4,C])	-1.0
27	0(S[1,3,C], S[2,4,A])	-1.0
27	0(S[1,3,C], S[2,4,B])	-1.0
27	0(S[1,3,C], S[2,4,C])	-1.0
28	0(S[0,4,A], S[1,4,A])	1.0
28	0(S[1,3,A], S[1,4,A])	1.0
28	0(S[1,3,B], S[1,4,A])	1.0
28	0(S[1,3,C], S[1,4,A])	1.0
28	0(S[0,3,A], S[1,4,A])	1.0
28	0(S[0,3,B], S[1,4,A])	1.0
28	0(S[0,3,C], S[1,4,A])	1.0
28	0(S[1,4,A], S[2,4,A])	-1.0
29	0(S[0,4,B], S[1,4,B])	1.0
29	0(S[1,3,A], S[1,4,B])	1.0
29	0(S[1,3,B], S[1,4,B])	1.0
29	0(S[1,3,C], S[1,4,B])	1.0
29	0(S[0,3,A], S[1,4,B])	1.0
29	0(S[0,3,B], S[1,4,B])	1.0
29	0(S[0,3,C], S[1,4,B])	1.0
29	0(S[1,4,B], S[2,4,B])	-1.0
30	0(S[0,4,C], S[1,4,C])	1.0
30	0(S[1,3,A], S[1,4,C])	1.0
30	0(S[1,3,B], S[1,4,C])	1.0
30	0(S[1,3,C], S[1,4,C])	1.0
30	0(S[0,3,A], S[1,4,C])	1.0
30	0(S[0,3,B], S[1,4,C])	1.0
30	0(S[0,3,C], S[1,4,C])	1.0
30	0(S[1,4,C], S[2,4,C])	-1.0
31	0(S[1,0,A], S[2,0,A])	1.0
31	0(S[2,0,A], S[3,0,A])	-1.0
31	0(S[2,0,A], S[2,1,A])	-1.0
31	0(S[2,0,A], S[2,1,B])	-1.0
31	0(S[2,0,A], S[2,1,C])	-1.0
31	0(S[2,0,A], S[3,1,A])	-1.0
31	0(S[2,0,A], S[3,1,B])	-1.0
31	0(S[2,0,A], S[3,1,C])	-1.0
32	0(S[1,0,B], S[2,0,B])	1.0
32	0(S[2,0,B], S[3,0,B])	-1.0
32	0(S[2,0,B], S[2,1,A])	-1.0
32	0(S[2,0,B], S[2,1,B])	-1.0
32	0(S[2,0,B], S[2,1,C])	-1.0
32	0(S[2,0,B], S[3,1,A])	-1.0
32	0(S[2,0,B], S[3,1,B])	-1.0
32	0(S[2,0,B], S[3,1,C])	-1.0
33	0(S[1,0,C], S[2,0,C])	1.0
33	0(S[2,0,C], S[3,0,C])	-1.0
33	0(S[2,0,C], S[2,1,A])	-1.0
33	0(S[2,0,C], S[2,1,B])	-1.0
33	0(S[2,0,C], S[2,1,C])	-1.0
33	0(S[2,0,C], S[3,1,A])	-1.0
33	0(S[2,0,C], S[3,1,B])	-1.0
33	0(S[2,0,C], S[3,1,C])	-1.0
34	0(S[1,1,A], S[2,1,A])	1.0
34	0(S[2,0,A], S[2,1,A])	1.0
34	0(S[2,0,B], S[2,1,A])	1.0
34	0(S[2,0,C], S[2,1,A])	1.0
34	0(S[1,0,A], S[2,1,A])	1.0
34	0(S[1,0,B], S[2,1,A])	1.0
34	0(S[1,0,C], S[2,1,A])	1.0
34	0(S[2,1,A], S[3,1,A])	-1.0
34	0(S[2,1,A], S[2,2,A])	-1.0
34	0(S[2,1,A], S[2,2,B])	-1.0
34	0(S[2,1,A], S[2,2,C])	-1.0
34	0(S[2,1,A], S[3,2,A])	-1.0
34	0(S[2,1,A], S[3,2,B])	-1.0
34	0(S[2,1,A], S[3,2,C])	-1.0
35	0(S[1,1,B], S[2,1,B])	1.0
35	0(S[2,0,A], S[2,1,B])	1.0
35	0(S[2,0,B], S[2,1,B])	1.0
35	0(S[2,0,C], S[2,1,B])	1.0
35	0(S[1,0,A], S[2,1,B])	1.0
35	0(S[1,0,B], S[2,1,B])	1.0
35	0(S[1,0,C], S[2,1,B])	1.0
35	0(S[2,1,B], S[3,1,B])	-1.0
35	0(S[2,1,B], S[2,2,A])	-1.0
35	0(S[2,1,B], S[2,2,B])	-1.0
35	0(S[2,1,B], S[2,2,C])	-1.0
35	0(S[2,1,B], S[3,2,A])	-1.0
35	0(S[2,1,B], S[3,2,B])	-1.0
35	0(S[2,1,B], S[3,2,C])	-1.0
36	0(S[1,1,C], S[2,1,C])	1.0
36	0(S[2,0,A], S[2,1,C])	1.0
36	0(S[2,0,B], S[2,1,C])	1.0
36	0(S[2,0,C], S[2,1,C])	1.0
36	0(S[1,0,A], S[2,1,C])	1.0
36	0(S[1,0,B], S[2,1,C])	1.0
36	0(S[1,0,C], S[2,1,C])	1.0
36	0(S[2,1,C], S[3,1,C])	-1.0
36	0(S[2,1,C], S[2,2,A])	-1.0
36	0(S[2,1,C], S[2,2,B])	-1.0
36	0(S[2,1,C], S[2,2,C])	-1.0
36	0(S[2,1,C], S[3,2,A])	-1.0
36	0(S[2,1,C], S[3,2,B])	-1.0
36	0(S[2,1,C], S[3,2,C])	-1.0
37	0(S[1,2,A], S[2,2,A])	1.0
37	0(S[2,1,A], S[2,2,A])	1.0
37	0(S[2,1,B], S[2,2,A])	1.0
37	0(S[2,1,C], S[2,2,A])	1.0
37	0(S[1,1,A], S[2,2,A])	1.0
37	0(S[1,1,B], S[2,2,A])	1.0
37	0(S[1,1,C], S[2,2,A])	1.0
37	0(S[2,2,A], S[3,2,A])	-1.0
37	0(S[2,2,A], S[2,3,A])	-1.0
37	0(S[2,2,A], S[2,3,B])	-1.0
37	0(S[2,2,A], S[2,3,C])	-1.0
37	0(S[2,2,A], S[3,3,A])	-1.0
37	0(S[2,2,A], S[3,3,B])	-1.0
37	0(S[2,2,A], S[3,3,C])	-1.0
38	0(S[1,2,B], S[2,2,B])	1.0
38	0(S[2,1,A], S[2,2,B])	1.0
38	0(S[2,1,B], S[2,2,B])	1.0
38	0(S[2,1,C], S[2,2,B])	1.0
38	0(S[1,1,A], S[2,2,B])	1.0
38	0(S[1,1,B], S[2,2,B])	1.0
38	0(S[1,1,C], S[2,2,B])	1.0
38	0(S[2,2,B], S[3,2,B])	-1.0
38	0(S[2,2,B], S[2,3,A])	-1.0
38	0(S[2,2,B], S[2,3,B])	-1.0
38	0(S[2,2,B], S[2,3,C])	-1.0
38	0(S[2,2,B], S[3,3,A])	-1.0
38	0(S[2,2,B], S[3,3,B])	-1.0
38	0(S[2,2,B], S[3,3,C])	-1.0
39	0(S[1,2,C], S[2,2,C])	1.0
39	0(S[2,1,A], S[2,2,C])	1.0
39	0(S[2,1,B], S[2,2,C])	1.0
39	0(S[2,1,C], S[2,2,C])	1.0
39	0(S[1,1,A], S[2,2,C])	1.0
39	0(S[1,1,B], S[2,2,C])	1.0
39	0(S[1,1,C], S[2,2,C])	1.0
39	0(S[2,2,C], S[3,2,C])	-1.0
39	0(S[2,2,C], S[2,3,A])	-1.0
39	0(S[2,2,C], S[2,3,B])	-1.0
39	0(S[2,2,C], S[2,3,C])	-1.0
39	0(S[2,2,C], S[3,3,A])	-1.0
39	0(S[2,2,C], S[3,3,B])	-1.0
39	0(S[2,2,C], S[3,3,C])	-1.0
40	0(S[1,3,A], S[2,3,A])	1.0
40	0(S[2,2,A], S[2,3,A])	1.0
40	0(S[2,2,B], S[2,3,A])	1.0
40	0(S[2,2,C], S[2,3,A])	1.0
40	0(S[1,2,A], S[2,3,A])	1.0
40	0(S[1,2,B], S[2,3,A])	1.0
40	0(S[1,2,C], S[2,3,A])	1.0
40	0(S[2,3,A], S[3,3,A])	-1.0
40	0(S[2,3,A], S[2,4,A])	-1.0
40	0(S[2,3,A], S[2,4,B])	-1.0
40	0(S[2,3,A], S[2,4,C])	-1.0
40	0(S[2,3,A], S[3,4,A])	-1.0
40	0(S[2,3,A], S[3,4,B])	-1.0
40	0(S[2,3,A], S[3,4,C])	-1.0
41	0(S[1,3,B], S[2,3,B])	1.0
41	0(S[2,2,A], S[2,3,B])	1.0
41	0(S[2,2,B], S[2,3,B])	1.0
41	0(S[2,2,C], S[2,3,B])	1.0
41	0(S[1,2,A], S[2,3,B])	1.0
41	0(S[1,2,B], S[2,3,B])	1.0
41	0(S[1,2,C], S[2,3,B])	1.0
41	0(S[2,3,B], S[3,3,B])	-1.0
41	0(S[2,3,B], S[2,4,A])	-1.0
41	0(S[2,3,B], S[2,4,B])	-1.0
41	0(S[2,3,B], S[2,4,C])	-1.0
41	0(S[2,3,B], S[3,4,A])	-1.0
41	0(S[2,3,B], S[3,4,B])	-1.0
41	0(S[2,3,B], S[3,4,C])	-1.0
42	0(S[1,3,C], S[2,3,C])	1.0
42	0(S[2,2,A], S[2,3,C])	1.0
42	0(S[2,2,B], S[2,3,C])	1.0
42	0(S[2,2,C], S[2,3,C])	1.0
42	0(S[1,2,A], S[2,3,C])	1.0
42	0(S[1,2,B], S[2,3,C])	1.0
42	0(S[1,2,C], S[2,3,C])	1.0
42	0(S[2,3,C], S[3,3,C])	-1.0
42	0(S[2,3,C], S[2,4,A])	-1.0
42	0(S[2,3,C], S[2,4,B])	-1.0
42	0(S[2,3,C], S[2,4,C])	-1.0
42	0(S[2,3,C], S[3,4,A])	-1.0
42	0(S[2,3,C], S[3,4,B])	-1.0
42	0(S[2,3,C], S[3,4,C])	-1.0
43	0(S[1,4,A], S[2,4,A])	1.0
43	0(S[2,3,A], S[2,4,A])	1.0
43	0(S[2,3,B], S[2,4,A])	1.0
43	0(S[2,3,C], S[2,4,A])	1.0
43	0(S[1,3,A], S[2,4,A])	1.0
43	0(S[1,3,B], S[2,4,A])	1.0
43	0(S[1,3,C], S[2,4,A])	1.0
43	0(S[2,4,A], S[3,4,A])	-1.0
44	0(S[1,4,B], S[2,4,B])	1.0
44	0(S[2,3,A], S[2,4,B])	1.0
44	0(S[2,3,B], S[2,4,B])	1.0
44	0(S[2,3,C], S[2,4,B])	1.0
44	0(S[1,3,A], S[2,4,B])	1.0
44	0(S[1,3,B], S[2,4,B])	1.0
44	0(S[1,3,C], S[2,4,B])	1.0
44	0(S[2,4,B], S[3,4,B])	-1.0
45	0(S[1,4,C], S[2,4,C])	1.0
45	0(S[2,3,A], S[2,4,C])	1.0
45	0(S[2,3,B], S[2,4,C])	1.0
45	0(S[2,3,C], S[2,4,C])	1.0
45	0(S[1,3,A], S[2,4,C])	1.0
45	0(S[1,3,B], S[2,4,C])	1.0
45	0(S[1,3,C], S[2,4,C])	1.0
45	0(S[2,4,C], S[3,4,C])	-1.0
46	0(S[2,0,A], S[3,0,A])	1.0
46	0(S[3,0,A], S[4,0,A])	-1.0
46	0(S[3,0,A], S[3,1,A])	-1.0
46	0(S[3,0,A], S[3,1,B])	-1.0
46	0(S[3,0,A], S[3,1,C])	-1.0
46	0(S[3,0,A], S[4,1,A])	-1.0
46	0(S[3,0,A], S[4,1,B])	-1.0
46	0(S[3,0,A], S[4,1,C])	-1.0
47	0(S[2,0,B], S[3,0,B])	1.0
47	0(S[3,0,B], S[4,0,B])	-1.0
47	0(S[3,0,B], S[3,1,A])	-1.0
47	0(S[3,0,B], S[3,1,B])	-1.0
47	0(S[3,0,B], S[3,1,C])	-1.0
47	0(S[3,0,B], S[4,1,A])	-1.0
47	0(S[3,0,B], S[4,1,B])	-1.0
47	0(S[3,0,B], S[4,1,C])	-1.0
48	0(S[2,0,C], S[3,0,C])	1.0
48	0(S[3,0,C], S[4,0,C])	-1.0
48	0(S[3,0,C], S[3,1,A])	-1.0
48	0(S[3,0,C], S[3,1,B])	-1.0
48	0(S[3,0,C], S[3,1,C])	-1.0
48	0(S[3,0,C], S[4,1,A])	-1.0
48	0(S[3,0,C], S[4,1,B])	-1.0
48	0(S[3,0,C], S[4,1,C])	-1.0
49	0(S[2,1,A], S[3,1,A])	1.0
49	0(S[3,0,A], S[3,1,A])	1.0
49	0(S[3,0,B], S[3,1,A])	1.0
49	0(S[3,0,C], S[3,1,A])	1.0
49	0(S[2,0,A], S[3,1,A])	1.0
49	0(S[2,0,B], S[3,1,A])	1.0
49	0(S[2,0,C], S[3,1,A])	1.0
49	0(S[3,1,A], S[4,1,A])	-1.0
49	0(S[3,1,A], S[3,2,A])	-1.0
49	0(S[3,1,A], S[3,2,B])	-1.0
49	0(S[3,1,A], S[3,2,C])	-1.0
49	0(S[3,1,A], S[4,2,A])	-1.0
49	0(S[3,1,A], S[4,2,B])	-1.0
49	0(S[3,1,A], S[4,2,C])	-1.0
50	0(S[2,1,B], S[3,1,B])	1.0
50	0(S[3,0,A], S[3,1,B])	1.0
50	0(S[3,0,B], S[3,1,B])	1.0
50	0(S[3,0,C], S[3,1,B])	1.0
50	0(S[2,0,A], S[3,1,B])	1.0
50	0(S[2,0,B], S[3,1,B])	1.0
50	0(S[2,0,C], S[3,1,B])	1.0
50	0(S[3,1,B], S[4,1,B])	-1.0
50	0(S[3,1,B], S[3,2,A])	-1.0
50	0(S[3,1,B], S[3,2,B])	-1.0
50	0(S[3,1,B], S[3,2,C])	-1.0
50	0(S[3,1,B], S[4,2,A])	-1.0
50	0(S[3,1,B], S[4,2,B])	-1.0
50	0(S[3,1,B], S[4,2,C])	-1.0
51	0(S[2,1,C], S[3,1,C])	1.0
51	0(S[3,0,A], S[3,1,C])	1.0
51	0(S[3,0,B], S[3,1,C])	1.0
51	0(S[3,0,C], S[3,1,C])	1.0
51	0(S[2,0,A], S[3,1,C])	1.0
51	0(S[2,0,B], S[3,1,C])	1.0
51	0(S[2,0,C], S[3,1,C])	1.0
51	0(S[3,1,C], S[4,1,C])	-1.0
51	0(S[3,1,C], S[3,2,A])	-1.0
51	0(S[3,1,C], S[3,2,B])	-1.0
51	0(S[3,1,C], S[3,2,C])	-1.0
51	0(S[3,1,C], S[4,2,A])	-1.0
51	0(S[3,1,C], S[4,2,B])	-1.0
51	0(S[3,1,C], S[4,2,C])	-1.0
52	0(S[2,2,A], S[3,2,A])	1.0
52	0(S[3,1,A], S[3,2,A])	1.0
52	0(S[3,1,B], S[3,2,A])	1.0
52	0(S[3,1,C], S[3,2,A])	1.0
52	0(S[2,1,A], S[3,2,A])	1.0
52	0(S[2,1,B], S[3,2,A])	1.0
52	0(S[2,1,C], S[3,2,A])	1.0
52	0(S[3,2,A], S[4,2,A])	-1.0
52	0(S[3,2,A], S[3,3,A])	-1.0
52	0(S[3,2,A], S[3,3,B])	-1.0
52	0(S[3,2,A], S[3,3,C])	-1.0
52	0(S[3,2,A], S[4,3,A])	-1.0
52	0(S[3,2,A], S[4,3,B])	-1.0
52	0(S[3,2,A], S[4,3,C])	-1.0
53	0(S[2,2,B], S[3,2,B])	1.0
53	0(S[3,1,A], S[3,2,B])	1.0
53	0(S[3,1,B], S[3,2,B])	1.0
53	0(S[3,1,C], S[3,2,B])	1.0
53	0(S[2,1,A], S[3,2,B])	1.0
53	0(S[2,1,B], S[3,2,B])	1.0
53	0(S[2,1,C], S[3,2,B])	1.0
53	0(S[3,2,B], S[4,2,B])	-1.0
53	0(S[3,2,B], S[3,3,A])	-1.0
53	0(S[3,2,B], S[3,3,B])	-1.0
53	0(S[3,2,B], S[3,3,C])	-1.0
53	0(S[3,2,B], S[4,3,A])	-1.0
53	0(S[3,2,B], S[4,3,B])	-1.0
53	0(S[3,2,B], S[4,3,C])	-1.0
54	0(S[2,2,C], S[3,2,C])	1.0
54	0(S[3,1,A], S[3,2,C])	1.0
54	0(S[3,1,B], S[3,2,C])	1.0
54	0(S[3,1,C], S[3,2,C])	1.0
54	0(S[2,1,A], S[3,2,C])	1.0
54	0(S[2,1,B], S[3,2,C])	1.0
54	0(S[2,1,C], S[3,2,C])	1.0
54	0(S[3,2,C], S[4,2,C])	-1.0
54	0(S[3,2,C], S[3,3,A])	-1.0
54	0(S[3,2,C], S[3,3,B])	-1.0
54	0(S[3,2,C], S[3,3,C])	-1.0
54	0(S[3,2,C], S[4,3,A])	-1.0
54	0(S[3,2,C], S[4,3,B])	-1.0
54	0(S[3,2,C], S[4,3,C])	-1.0
55	0(S[2,3,A], S[3,3,A])	1.0
55	0(S[3,2,A], S[3,3,A])	1.0
55	0(S[3,2,B], S[3,3,A])	1.0
55	0(S[3,2,C], S[3,3,A])	1.0
55	0(S[2,2,A], S[3,3,A])	1.0
55	0(S[2,2,B], S[3,3,A])	1.0
55	0(S[2,2,C], S[3,3,A])	1.0
55	0(S[3,3,A], S[4,3,A])	-1.0
55	0(S[3,3,A], S[3,4,A])	-1.0
55	0(S[3,3,A], S[3,4,B])	-1.0
55	0(S[3,3,A], S[3,4,C])	-1.0
55	0(S[3,3,A], S[4,4,A])	-1.0
55	0(S[3,3,A], S[4,4,B])	-1.0
55	0(S[3,3,A], S[4,4,C])	-1.0
56	0(S[2,3,B], S[3,3,B])	1.0
56	0(S[3,2,A], S[3,3,B])	1.0
56	0(S[3,2,B], S[3,3,B])	1.0
56	0(S[3,2,C], S[3,3,B])	1.0
56	0(S[2,2,A], S[3,3,B])	1.0
56	0(S[2,2,B], S[3,3,B])	1.0
56	0(S[2,2,C], S[3,3,B])	1.0
56	0(S[3,3,B], S[4,3,B])	-1.0
56	0(S[3,3,B], S[3,4,A])	-1.0
56	0(S[3,3,B], S[3,4,B])	-1.0
56	0(S[3,3,B], S[3,4,C])	-1.0
56	0(S[3,3,B], S[4,4,A])	-1.0
56	0(S[3,3,B], S[4,4,B])	-1.0
56	0(S[3,3,B], S[4,4,C])	-1.0
57	0(S[2,3,C], S[3,3,C])	1.0
57	0(S[3,2,A], S[3,3,C])	1.0
57	0(S[3,2,B], S[3,3,C])	1.0
57	0(S[3,2,C], S[3,3,C])	1.0
57	0(S[2,2,A], S[3,3,C])	1.0
57	0(S[2,2,B], S[3,3,C])	1.0
57	0(S[2,2,C], S[3,3,C])	1.0
57	0(S[3,3,C], S[4,3,C])	-1.0
57	0(S[3,3,C], S[3,4,A])	-1.0
57	0(S[3,3,C], S[3,4,B])	-1.0
57	0(S[3,3,C], S[3,4,C])	-1.0
57	0(S[3,3,C], S[4,4,A])	-1.0
57	0(S[3,3,C], S[4,4,B])	-1.0
57	0(S[3,3,C], S[4,4,C])	-1.0
58	0(S[2,4,A], S[3,4,A])	1.0
58	0(S[3,3,A], S[3,4,A])	1.0
58	0(S[3,3,B], S[3,4,A])	1.0
58	0(S[3,3,C], S[3,4,A])	1.0
58	0(S[2,3,A], S[3,4,A])	1.0
58	0(S[2,3,B], S[3,4,A])	1.0
58	0(S[2,3,C], S[3,4,A])	1.0
58	0(S[3,4,A], S[4,4,A])	-1.0
59	0(S[2,4,B], S[3,4,B])	1.0
59	0(S[3,3,A], S[3,4,B])	1.0
59	0(S[3,3,B], S[3,4,B])	1.0
59	0(S[3,3,C], S[3,4,B])	1.0
59	0(S[2,3,A], S[3,4,B])	1.0
59	0(S[2,3,B], S[3,4,B])	1.0
59	0(S[2,3,C], S[3,4,B])	1.0
59	0(S[3,4,B], S[4,4,B])	-1.0
60	0(S[2,4,C], S[3,4,C])	1.0
60	0(S[3,3,A], S[3,4,C])	1.0
60	0(S[3,3,B], S[3,4,C])	1.0
60	0(S[3,3,C], S[3,4,C])	1.0
60	0(S[2,3,A], S[3,4,C])	1.0
60	0(S[2,3,B], S[3,4,C])	1.0
60	0(S[2,3,C], S[3,4,C])	1.0
60	0(S[3,4,C], S[4,4,C])	-1.0
61	0(S[3,0,A], S[4,0,A])	1.0
61	0(S[4,0,A], S[4,1,A])	-1.0
61	0(S[4,0,A], S[4,1,B])	-1.0
61	0(S[4,0,A], S[4,1,C])	-1.0
61	0(S[4,0,A], S[4,1,$])	-1.0
62	0(S[3,0,B], S[4,0,B])	1.0
62	0(S[4,0,B], S[4,1,A])	-1.0
62	0(S[4,0,B], S[4,1,B])	-1.0
62	0(S[4,0,B], S[4,1,C])	-1.0
62	0(S[4,0,B], S[4,1,$])	-1.0
63	0(S[3,0,C], S[4,0,C])	1.0
63	0(S[4,0,C], S[4,1,A])	-1.0
63	0(S[4,0,C], S[4,1,B])	-1.0
63	0(S[4,0,C], S[4,1,C])	-1.0
63	0(S[4,0,C], S[4,1,$])	-1.0
64	0(S[3,1,A], S[4,1,A])	1.0
64	0(S[4,0,A], S[4,1,A])	1.0
64	0(S[4,0,B], S[4,1,A])	1.0
64	0(S[4,0,C], S[4,1,A])	1.0
64	0(S[3,0,A], S[4,1,A])	1.0
64	0(S[3,0,B], S[4,1,A])	1.0
64	0(S[3,0,C], S[4,1,A])	1.0
64	0(S[4,1,A], S[4,2,A])	-1.0
64	0(S[4,1,A], S[4,2,B])	-1.0
64	0(S[4,1,A], S[4,2,C])	-1.0
64	0(S[4,1,A], S[4,2,$])	-1.0
65	0(S[3,1,B], S[4,1,B])	1.0
65	0(S[4,0,A], S[4,1,B])	1.0
65	0(S[4,0,B], S[4,1,B])	1.0
65	0(S[4,0,C], S[4,1,B])	1.0
65	0(S[3,0,A], S[4,1,B])	1.0
65	0(S[3,0,B], S[4,1,B])	1.0
65	0(S[3,0,C], S[4,1,B])	1.0
65	0(S[4,1,B], S[4,2,A])	-1.0
65	0(S[4,1,B], S[4,2,B])	-1.0
65	0(S[4,1,B], S[4,2,C])	-1.0
65	0(S[4,1,B], S[4,2,$])	-1.0
66	0(S[3,1,C], S[4,1,C])	1.0
66	0(S[4,0,A], S[4,1,C])	1.0
66	0(S[4,0,B], S[4,1,C])	1.0
66	0(S[4,0,C], S[4,1,C])	1.0
66	0(S[3,0,A], S[4,1,C])	1.0
66	0(S[3,0,B], S[4,1,C])	1.0
66	0(S[3,0,C], S[4,1,C])	1.0
66	0(S[4,1,C], S[4,2,A])	-1.0
66	0(S[4,1,C], S[4,2,B])	-1.0
66	0(S[4,1,C], S[4,2,C])	-1.0
66	0(S[4,1,C], S[4,2,$])	-1.0
67	0(S[3,2,A], S[4,2,A])	1.0
67	0(S[4,1,A], S[4,2,A])	1.0
67	0(S[4,1,B], S[4,2,A])	1.0
67	0(S[4,1,C], S[4,2,A])	1.0
67	0(S[3,1,A], S[4,2,A])	1.0
67	0(S[3,1,B], S[4,2,A])	1.0
67	0(S[3,1,C], S[4,2,A])	1.0
67	0(S[4,2,A], S[4,3,A])	-1.0
67	0(S[4,2,A], S[4,3,B])	-1.0
67	0(S[4,2,A], S[4,3,C])	-1.0
67	0(S[4,2,A], S[4,3,$])	-1.0
68	0(S[3,2,B], S[4,2,B])	1.0
68	0(S[4,1,A], S[4,2,B])	1.0
68	0(S[4,1,B], S[4,2,B])	1.0
68	0(S[4,1,C], S[4,2,B])	1.0
68	0(S[3,1,A], S[4,2,B])	1.0
68	0(S[3,1,B], S[4,2,B])	1.0
68	0(S[3,1,C], S[4,2,B])	1.0
68	0(S[4,2,B], S[4,3,A])	-1.0
68	0(S[4,2,B], S[4,3,B])	-1.0
68	0(S[4,2,B], S[4,3,C])	-1.0
68	0(S[4,2,B], S[4,3,$])	-1.0
69	0(S[3,2,C], S[4,2,C])	1.0
69	0(S[4,1,A], S[4,2,C])	1.0
69	0(S[4,1,B], S[4,2,C])	1.0
69	0(S[4,1,C], S[4,2,C])	1.0
69	0(S[3,1,A], S[4,2,C])	1.0
69	0(S[3,1,B], S[4,2,C])	1.0
69	0(S[3,1,C], S[4,2,C])	1.0
69	0(S[4,2,C], S[4,3,A])	-1.0
69	0(S[4,2,C], S[4,3,B])	-1.0
69	0(S[4,2,C], S[4,3,C])	-1.0
69	0(S[4,2,C], S[4,3,$])	-1.0
70	0(S[3,3,A], S[4,3,A])	1.0
70	0(S[4,2,A], S[4,3,A])	1.0
70	0(S[4,2,B], S[4,3,A])	1.0
70	0(S[4,2,C], S[4,3,A])	1.0
70	0(S[3,2,A], S[4,3,A])	1.0
70	0(S[3,2,B], S[4,3,A])	1.0
70	0(S[3,2,C], S[4,3,A])	1.0
70	0(S[4,3,A], S[4,4,A])	-1.0
70	0(S[4,3,A], S[4,4,B])	-1.0
70	0(S[4,3,A], S[4,4,C])	-1.0
70	0(S[4,3,A], S[4,4,$])	-1.0
71	0(S[3,3,B], S[4,3,B])	1.0
71	0(S[4,2,A], S[4,3,B])	1.0
71	0(S[4,2,B], S[4,3,B])	1.0
71	0(S[4,2,C], S[4,3,B])	1.0
71	0(S[3,2,A], S[4,3,B])	1.0
71	0(S[3,2,B], S[4,3,B])	1.0
71	0(S[3,2,C], S[4,3,B])	1.0
71	0(S[4,3,B], S[4,4,A])	-1.0
71	0(S[4,3,B], S[4,4,B])	-1.0
71	0(S[4,3,B], S[4,4,C])	-1.0
71	0(S[4,3,B], S[4,4,$])	-1.0
72	0(S[3,3,C], S[4,3,C])	1.0
72	0(S[4,2,A], S[4,3,C])	1.0
72	0(S[4,2,B], S[4,3,C])	1.0
72	0(S[4,2,C], S[4,3,C])	1.0
72	0(S[3,2,A], S[4,3,C])	1.0
72	0(S[3,2,B], S[4,3,C])	1.0
72	0(S[3,2,C], S[4,3,C])	1.0
72	0(S[4,3,C], S[4,4,A])	-1.0
72	0(S[4,3,C], S[4,4,B])	-1.0
72	0(S[4,3,C], S[4,4,C])	-1.0
72	0(S[4,3,C], S[4,4,$])	-1.0
73	0(S[3,4,A], S[4,4,A])	1.0
73	0(S[4,3,A], S[4,4,A])	1.0
73	0(S[4,3,B], S[4,4,A])	1.0
73	0(S[4,3,C], S[4,4,A])	1.0
73	0(S[3,3,A], S[4,4,A])	1.0
73	0(S[3,3,B], S[4,4,A])	1.0
73	0(S[3,3,C], S[4,4,A])	1.0
73	0(S[4,4,A], S[4,5,$])	-1.0
74	0(S[3,4,B], S[4,4,B])	1.0
74	0(S[4,3,A], S[4,4,B])	1.0
74	0(S[4,3,B], S[4,4,B])	1.0
74	0(S[4,3,C], S[4,4,B])	1.0
74	0(S[3,3,A], S[4,4,B])	1.0
74	0(S[3,3,B], S[4,4,B])	1.0
74	0(S[3,3,C], S[4,4,B])	1.0
74	0(S[4,4,B], S[4,5,$])	-1.0
75	0(S[3,4,C], S[4,4,C])	1.0
75	0(S[4,3,A], S[4,4,C])	1.0
75	0(S[4,3,B], S[4,4,C])	1.0
75	0(S[4,3,C], S[4,4,C])	1.0
75	0(S[3,3,A], S[4,4,C])	1.0
75	0(S[3,3,B], S[4,4,C])	1.0
75	0(S[3,3,C], S[4,4,C])	1.0
75	0(S[4,4,C], S[4,5,$])	-1.0
76	1(S[0,0,A], S[0,1,A])	1.0
76	1(S[0,0,B], S[0,1,A])	1.0
76	1(S[0,0,C], S[0,1,A])	1.0
76	1(S[0,1,A], S[1,1,A])	-1.0
76	1(S[0,1,A], S[0,2,A])	-1.0
76	1(S[0,1,A], S[0,2,B])	-1.0
76	1(S[0,1,A], S[0,2,C])	-1.0
76	1(S[0,1,A], S[1,2,A])	-1.0
76	1(S[0,1,A], S[1,2,B])	-1.0
76	1(S[0,1,A], S[1,2,C])	-1.0
77	1(S[0,0,A], S[0,1,B])	1.0
77	1(S[0,0,B], S[0,1,B])	1.0
77	1(S[0,0,C], S[0,1,B])	1.0
77	1(S[0,1,B], S[1,1,B])	-1.0
77	1(S[0,1,B], S[0,2,A])	-1.0
77	1(S[0,1,B], S[0,2,B])	-1.0
77	1(S[0,1,B], S[0,2,C])	-1.0
77	1(S[0,1,B], S[1,2,A])	-1.0
77	1(S[0,1,B], S[1,2,B])	-1.0
77	1(S[0,1,B], S[1,2,C])	-1.0
78	1(S[0,0,A], S[0,1,C])	1.0
78	1(S[0,0,B], S[0,1,C])	1.0
78	1(S[0,0,C], S[0,1,C])	1.0
78	1(S[0,1,C], S[1,1,C])	-1.0
78	1(S[0,1,C], S[0,2,A])	-1.0
78	1(S[0,1,C], S[0,2,B])	-1.0
78	1(S[0,1,C], S[0,2,C])	-1.0
78	1(S[0,1,C], S[1,2,A])	-1.0
78	1(S[0,1,C], S[1,2,B])	-1.0
78	1(S[0,1,C], S[1,2,C])	-1.0
79	1(S[0,1,A], S[0,2,A])	1.0
79	1(S[0,1,B], S[0,2,A])	1.0
79	1(S[0,1,C], S[0,2,A])	1.0
79	1(S[0,2,A], S[1,2,A])	-1.0
79	1(S[0,2,A], S[0,3,A])	-1.0
79	1(S[0,2,A], S[0,3,B])	-1.0
79	1(S[0,2,A], S[0,3,C])	-1.0
79	1(S[0,2,A], S[1,3,A])	-1.0
79	1(S[0,2,A], S[1,3,B])	-1.0
79	1(S[0,2,A], S[1,3,C])	-1.0
80	1(S[0,1,A], S[0,2,B])	1.0
80	1(S[0,1,B], S[0,2,B])	1.0
80	1(S[0,1,C], S[0,2,B])	1.0
80	1(S[0,2,B], S[1,2,B])	-1.0
80	1(S[0,2,B], S[0,3,A])	-1.0
80	1(S[0,2,B], S[0,3,B])	-1.0
80	1(S[0,2,B], S[0,3,C])	-1.0
80	1(S[0,2,B], S[1,3,A])	-1.0
80	1(S[0,2,B], S[1,3,B])	-1.0
80	1(S[0,2,B], S[1,3,C])	-1.0
81	1(S[0,1,A], S[0,2,C])	1.0
81	1(S[0,1,B], S[0,2,C])	1.0
81	1(S[0,1,C], S[0,2,C])	1.0
81	1(S[0,2,C], S[1,2,C])	-1.0
81	1(S[0,2,C], S[0,3,A])	-1.0
81	1(S[0,2,C], S[0,3,B])	-1.0
81	1(S[0,2,C], S[0,3,C])	-1.0
81	1(S[0,2,C], S[1,3,A])	-1.0
81	1(S[0,2,C], S[1,3,B])	-1.0
81	1(S[0,2,C], S[1,3,C])	-1.0
82	1(S[0,2,A], S[0,3,A])	1.0
82	1(S[0,2,B], S[0,3,A])	1.0
82	1(S[0,2,C], S[0,3,A])	1.0
82	1(S[0,3,A], S[1,3,A])	-1.0
82	1(S[0,3,A], S[0,4,A])	-1.0
82	1(S[0,3,A], S[0,4,B])	-1.0
82	1(S[0,3,A], S[0,4,C])	-1.0
82	1(S[0,3,A], S[1,4,A])	-1.0
82	1(S[0,3,A], S[1,4,B])	-1.0
82	1(S[0,3,A], S[1,4,C])	-1.0
83	1(S[0,2,A], S[0,3,B])	1.0
83	1(S[0,2,B], S[0,3,B])	1.0
83	1(S[0,2,C], S[0,3,B])	1.0
83	1(S[0,3,B], S[1,3,B])	-1.0
83	1(S[0,3,B], S[0,4,A])	-1.0
83	1(S[0,3,B], S[0,4,B])	-1.0
83	1(S[0,3,B], S[0,4,C])	-1.0
83	1(S[0,3,B], S[1,4,A])	-1.0
83	1(S[0,3,B], S[1,4,B])	-1.0
83	1(S[0,3,B], S[1,4,C])	-1.0
84	1(S[0,2,A], S[0,3,C])	1.0
84	1(S[0,2,B], S[0,3,C])	1.0
84	1(S[0,2,C], S[0,3,C])	1.0
84	1(S[0,3,C], S[1,3,C])	-1.0
84	1(S[0,3,C], S[0,4,A])	-1.0
84	1(S[0,3,C], S[0,4,B])	-1.0
84	1(S[0,3,C], S[0,4,C])	-1.0
84	1(S[0,3,C], S[1,4,A])	-1.0
84	1(S[0,3,C], S[1,4,B])	-1.0
84	1(S[0,3,C], S[1,4,C])	-1.0
85	1(S[0,3,A], S[0,4,A])	1.0
85	1(S[0,3,B], S[0,4,A])	1.0
85	1(S[0,3,C], S[0,4,A])	1.0
85	1(S[0,4,A], S[1,4,A])	-1.0
86	1(S[0,3,A], S[0,4,B])	1.0
86	1(S[0,3,B], S[0,4,B])	1.0
86	1(S[0,3,C], S[0,4,B])	1.0
86	1(S[0,4,B], S[1,4,B])	-1.0
87	1(S[0,3,A], S[0,4,C])	1.0
87	1(S[0,3,B], S[0,4,C])	1.0
87	1(S[0,3,C], S[0,4,C])	1.0
87	1(S[0,4,C], S[1,4,C])	-1.0
88	1(S[0,0,A], S[1,0,A])	1.0
88	1(S[1,0,A], S[2,0,A])	-1.0
88	1(S[1,0,A], S[1,1,A])	-1.0
88	1(S[1,0,A], S[1,1,B])	-1.0
88	1(S[1,0,A], S[1,1,C])	-1.0
88	1(S[1,0,A], S[2,1,A])	-1.0
88	1(S[1,0,A], S[2,1,B])	-1.0
88	1(S[1,0,A], S[2,1,C])	-1.0
89	1(S[0,0,B], S[1,0,B])	1.0
89	1(S[1,0,B], S[2,0,B])	-1.0
89	1(S[1,0,B], S[1,1,A])	-1.0
89	1(S[1,0,B], S[1,1,B])	-1.0
89	1(S[1,0,B], S[1,1,C])	-1.0
89	1(S[1,0,B], S[2,1,A])	-1.0
89	1(S[1,0,B], S[2,1,B])	-1.0
89	1(S[1,0,B], S[2,1,C])	-1.0
90	1(S[0,0,C], S[1,0,C])	1.0
90	1(S[1,0,C], S[2,0,C])	-1.0
90	1(S[1,0,C], S[1,1,A])	-1.0
90	1(S[1,0,C], S[1,1,B])	-1.0
90	1(S[1,0,C], S[1,1,C])	-1.0
90	1(S[1,0,C], S[2,1,A])	-1.0
90	1(S[1,0,C], S[2,1,B])	-1.0
90	1(S[1,0,C], S[2,1,C])	-1.0
91	1(S[0,1,A], S[1,1,A])	1.0
91	1(S[1,0,A], S[1,1,A])	1.0
91	1(S[1,0,B], S[1,1,A])	1.0
91	1(S[1,0,C], S[1,1,A])	1.0
91	1(S[0,0,A], S[1,1,A])	1.0
91	1(S[0,0,B], S[1,1,A])	1.0
91	1(S[0,0,C], S[1,1,A])	1.0
91	1(S[1,1,A], S[2,1,A])	-1.0
91	1(S[1,1,A], S[1,2,A])	-1.0
91	1(S[1,1,A], S[1,2,B])	-1.0
91	1(S[1,1,A], S[1,2,C])	-1.0
91	1(S[1,1,A], S[2,2,A])	-1.0
91	1(S[1,1,A], S[2,2,B])	-1.0
91	1(S[1,1,A], S[2,2,C])	-1.0
92	1(S[0,1,B], S[1,1,B])	1.0
92	1(S[1,0,A], S[1,1,B])	1.0
92	1(S[1,0,B], S[1,1,B])	1.0
92	1(S[1,0,C], S[1,1,B])	1.0
92	1(S[0,0,A], S[1,1,B])	1.0
92	1(S[0,0,B], S[1,1,B])	1.0
92	1(S[0,0,C], S[1,1,B])	1.0
92	1(S[1,1,B], S[2,1,B])	-1.0
92	1(S[1,1,B], S[1,2,A])	-1.0
92	1(S[1,1,B], S[1,2,B])	-1.0
92	1(S[1,1,B], S[1,2,C])	-1.0
92	1(S[1,1,B], S[2,2,A])	-1.0
92	1(S[1,1,B], S[2,2,B])	-1.0
92	1(S[1,1,B], S[2,2,C])	-1.0
93	1(S[0,1,C], S[1,1,C])	1.0
93	1(S[1,0,A], S[1,1,C])	1.0
93	1(S[1,0,B], S[1,1,C])	1.0
93	1(S[1,0,C], S[1,1,C])	1.0
93	1(S[0,0,A], S[1,1,C])	1.0
93	1(S[0,0,B], S[1,1,C])	1.0
93	1(S[0,0,C], S[1,1,C])	1.0
93	1(S[1,1,C], S[2,1,C])	-1.0
93	1(S[1,1,C], S[1,2,A])	-1.0
93	1(S[1,1,C], S[1,2,B])	-1.0
93	1(S[1,1,C], S[1,2,C])	-1.0
93	1(S[1,1,C], S[2,2,A])	-1.0
93	1(S[1,1,C], S[2,2,B])	-1.0
93	1(S[1,1,C], S[2,2,C])	-1.0
94	1(S[0,2,A], S[1,2,A])	1.0
94	1(S[1,1,A], S[1,2,A])	1.0
94	1(S[1,1,B], S[1,2,A])	1.0
94	1(S[1,1,C], S[1,2,A])	1.0
94	1(S[0,1,A], S[1,2,A])	1.0
94	1(S[0,1,B], S[1,2,A])	1.0
94	1(S[0,1,C], S[1,2,A])	1.0
94	1(S[1,2,A], S[2,2,A])	-1.0
94	1(S[1,2,A], S[1,3,A])	-1.0
94	1(S[1,2,A], S[1,3,B])	-1.0
94	1(S[1,2,A], S[1,3,C])	-1.0
94	1(S[1,2,A], S[2,3,A])	-1.0
94	1(S[1,2,A], S[2,3,B])	-1.0
94	1(S[1,2,A], S[2,3,C])	-1.0
95	1(S[0,2,B], S[1,2,B])	1.0
95	1(S[1,1,A], S[1,2,B])	1.0
95	1(S[1,1,B], S[1,2,B])	1.0
95	1(S[1,1,C], S[1,2,B])	1.0
95	1(S[0,1,A], S[1,2,B])	1.0
95	1(S[0,1,B], S[1,2,B])	1.0
95	1(S[0,1,C], S[1,2,B])	1.0
95	1(S[1,2,B], S[2,2,B])	-1.0
95	1(S[1,2,B], S[1,3,A])	-1.0
95	1(S[1,2,B], S[1,3,B])	-1.0
95	1(S[1,2,B], S[1,3,C])	-1.0
95	1(S[1,2,B], S[2,3,A])	-1.0
95	1(S[1,2,B], S[2,3,B])	-1.0
95	1(S[1,2,B], S[2,3,C])	-1.0
96	1(S[0,2,C], S[1,2,C])	1.0
96	1(S[1,1,A], S[1,2,C])	1.0
96	1(S[1,1,B], S[1,2,C])	1.0
96	1(S[1,1,C], S[1,2,C])	1.0
96	1(S[0,1,A], S[1,2,C])	1.0
96	1(S[0,1,B], S[1,2,C])	1.0
96	1(S[0,1,C], S[1,2,C])	1.0
96	1(S[1,2,C], S[2,2,C])	-1.0
96	1(S[1,2,C], S[1,3,A])	-1.0
96	1(S[1,2,C], S[1,3,B])	-1.0
96	1(S[1,2,C], S[1,3,C])	-1.0
96	1(S[1,2,C], S[2,3,A])	-1.0
96	1(S[1,2,C], S[2,3,B])	-1.0
96	1(S[1,2,C], S[2,3,C])	-1.0
97	1(S[0,3,A], S[1,3,A])	1.0
97	1(S[1,2,A], S[1,3,A])	1.0
97	1(S[1,2,B], S[1,3,A])	1.0
97	1(S[1,2,C], S[1,3,A])	1.0
97	1(S[0,2,A], S[1,3,A])	1.0
97	1(S[0,2,B], S[1,3,A])	1.0
97	1(S[0,2,C], S[1,3,A])	1.0
97	1(S[1,3,A], S[2,3,A])	-1.0
97	1(S[1,3,A], S[1,4,A])	-1.0
97	1(S[1,3,A], S[1,4,B])	-1.0
97	1(S[1,3,A], S[1,4,C])	-1.0
97	1(S[1,3,A], S[2,4,A])	-1.0
97	1(S[1,3,A], S[2,4,B])	-1.0
97	1(S[1,3,A], S[2,4,C])	-1.0
98	1(S[0,3,B], S[1,3,B])	1.0
98	1(S[1,2,A], S[1,3,B])	1.0
98	1(S[1,2,B], S[1,3,B])	1.0
98	1(S[1,2,C], S[1,3,B])	1.0
98	1(S[0,2,A], S[1,3,B])	1.0
98	1(S[0,2,B], S[1,3,B])	1.0
98	1(S[0,2,C], S[1,3,B])	1.0
98	1(S[1,3,B], S[2,3,B])	-1.0
98	1(S[1,3,B], S[1,4,A])	-1.0
98	1(S[1,3,B], S[1,4,B])	-1.0
98	1(S[1,3,B], S[1,4,C])	-1.0
98	1(S[1,3,B], S[2,4,A])	-1.0
98	1(S[1,3,B], S[2,4,B])	-1.0
98	1(S[1,3,B], S[2,4,C])	-1.0
99	1(S[0,3,C], S[1,3,C])	1.0
99	1(S[1,2,A], S[1,3,C])	1.0
99	1(S[1,2,B], S[1,3,C])	1.0
99	1(S[1,2,C], S[1,3,C])	1.0
99	1(S[0,2,A], S[1,3,C])	1.0
99	1(S[0,2,B], S[1,3,C])	1.0
99	1(S[0,2,C], S[1,3,C])	1.0
99	1(S[1,3,C], S[2,3,C])	-1.0
99	1(S[1,3,C], S[1,4,A])	-1.0
99	1(S[1,3,C], S[1,4,B])	-1.0
99	1(S[1,3,C], S[1,4,C])	-1.0
99	1(S[1,3,C], S[2,4,A])	-1.0
99	1(S[1,3,C], S[2,4,B])	-1.0
99	1(S[1,3,C], S[2,4,C])	-1.0
100	1(S[0,4,A], S[1,4,A])	1.0
100	1(S[1,3,A], S[1,4,A])	1.0
100	1(S[1,3,B], S[1,4,A])	1.0
100	1(S[1,3,C], S[1,4,A])	1.0
100	1(S[0,3,A], S[1,4,A])	1.0
100	1(S[0,3,B], S[1,4,A])	1.0
100	1(S[0,3,C], S[1,4,A])	1.0
100	1(S[1,4,A], S[2,4,A])	-1.0
101	1(S[0,4,B], S[1,4,B])	1.0
101	1(S[1,3,A], S[1,4,B])	1.0
101	1(S[1,3,B], S[1,4,B])	1.0
101	1(S[1,3,C], S[1,4,B])	1.0
101	1(S[0,3,A], S[1,4,B])	1.0
101	1(S[0,3,B], S[1,4,B])	1.0
101	1(S[0,3,C], S[1,4,B])	1.0
101	1(S[1,4,B], S[2,4,B])	-1.0
102	1(S[0,4,C], S[1,4,C])	1.0
102	1(S[1,3,A], S[1,4,C])	1.0
102	1(S[1,3,B], S[1,4,C])	1.0
102	1(S[1,3,C], S[1,4,C])	1.0
102	1(S[0,3,A], S[1,4,C])	1.0
102	1(S[0,3,B], S[1,4,C])	1.0
102	1(S[0,3,C], S[1,4,C])	1.0
102	1(S[1,4,C], S[2,4,C])	-1.0
103	1(S[1,0,A], S[2,0,A])	1.0
103	1(S[2,0,A], S[3,0,A])	-1.0
103	1(S[2,0,A], S[2,1,A])	-1.0
103	1(S[2,0,A], S[2,1,B])	-1.0
103	1(S[2,0,A], S[2,1,C])	-1.0
103	1(S[2,0,A], S[3,1,A])	-1.0
103	1(S[2,0,A], S[3,1,B])	-1.0
103	1(S[2,0,A], S[3,1,C])	-1.0
104	1(S[1,0,B], S[2,0,B])	1.0
104	1(S[2,0,B], S[3,0,B])	-1.0
104	1(S[2,0,B], S[2,1,A])	-1.0
104	1(S[2,0,B], S[2,1,B])	-1.0
104	1(S[2,0,B], S[2,1,C])	-1.0
104	1(S[2,0,B], S[3,1,A])	-1.0
104	1(S[2,0,B], S[3,1,B])	-1.0
104	1(S[2,0,B], S[3,1,C])	-1.0
105	1(S[1,0,C], S[2,0,C])	1.0
105	1(S[2,0,C], S[3,0,C])	-1.0
105	1(S[2,0,C], S[2,1,A])	-1.0
105	1(S[2,0,C], S[2,1,B])	-1.0
105	1(S[2,0,C], S[2,1,C])	-1.0
105	1(S[2,0,C], S[3,1,A])	-1.0
105	1(S[2,0,C], S[3,1,B])	-1.0
105	1(S[2,0,C], S[3,1,C])	-1.0
106	1(S[1,1,A], S[2,1,A])	1.0
106	1(S[2,0,A], S[2,1,A])	1.0
106	1(S[2,0,B], S[2,1,A])	1.0
106	1(S[2,0,C], S[2,1,A])	1.0
106	1(S[1,0,A], S[2,1,A])	1.0
106	1(S[1,0,B], S[2,1,A])	1.0
106	1(S[1,0,C], S[2,1,A])	1.0
106	1(S[2,1,A], S[3,1,A])	-1.0
106	1(S[2,1,A], S[2,2,A])	-1.0
106	1(S[2,1,A], S[2,2,B])	-1.0
106	1(S[2,1,A], S[2,2,C])	-1.0
106	1(S[2,1,A], S[3,2,A])	-1.0
106	1(S[2,1,A], S[3,2,B])	-1.0
106	1(S[2,1,A], S[3,2,C])	-1.0
107	1(S[1,1,B], S[2,1,B])	1.0
107	1(S[2,0,A], S[2,1,B])	1.0
107	1(S[2,0,B], S[2,1,B])	1.0
107	1(S[2,0,C], S[2,1,B])	1.0
107	1(S[1,0,A], S[2,1,B])	1.0
107	1(S[1,0,B], S[2,1,B])	1.0
107	1(S[1,0,C], S[2,1,B])	1.0
107	1(S[2,1,B], S[3,1,B])	-1.0
107	1(S[2,1,B], S[2,2,A])	-1.0
107	1(S[2,1,B], S[2,2,B])	-1.0
107	1(S[2,1,B], S[2,2,C])	-1.0
107	1(S[2,1,B], S[3,2,A])	-1.0
107	1(S[2,1,B], S[3,2,B])	-1.0
107	1(S[2,1,B], S[3,2,C])	-1.0
108	1(S[1,1,C], S[2,1,C])	1.0
108	1(S[2,0,A], S[2,1,C])	1.0
108	1(S[2,0,B], S[2,1,C])	1.0
108	1(S[2,0,C], S[2,1,C])	1.0
108	1(S[1,0,A], S[2,1,C])	1.0
108	1(S[1,0,B], S[2,1,C])	1.0
108	1(S[1,0,C], S[2,1,C])	1.0
108	1(S[2,1,C], S[3,1,C])	-1.0
108	1(S[2,1,C], S[2,2,A])	-1.0
108	1(S[2,1,C], S[2,2,B])	-1.0
108	1(S[2,1,C], S[2,2,C])	-1.0
108	1(S[2,1,C], S[3,2,A])	-1.0
108	1(S[2,1,C], S[3,2,B])	-1.0
108	1(S[2,1,C], S[3,2,C])	-1.0
109	1(S[1,2,A], S[2,2,A])	1.0
109	1(S[2,1,A], S[2,2,A])	1.0
109	1(S[2,1,B], S[2,2,A])	1.0
109	1(S[2,1,C], S[2,2,A])	1.0
109	1(S[1,1,A], S[2,2,A])	1.0
109	1(S[1,1,B], S[2,2,A])	1.0
109	1(S[1,1,C], S[2,2,A])	1.0
109	1(S[2,2,A], S[3,2,A])	-1.0
109	1(S[2,2,A], S[2,3,A])	-1.0
109	1(S[2,2,A], S[2,3,B])	-1.0
109	1(S[2,2,A], S[2,3,C])	-1.0
109	1(S[2,2,A], S[3,3,A])	-1.0
109	1(S[2,2,A], S[3,3,B])	-1.0
109	1(S[2,2,A], S[3,3,C])	-1.0
110	1(S[1,2,B], S[2,2,B])	1.0
110	1(S[2,1,A], S[2,2,B])	1.0
110	1(S[2,1,B], S[2,2,B])	1.0
110	1(S[2,1,C], S[2,2,B])	1.0
110	1(S[1,1,A], S[2,2,B])	1.0
110	1(S[1,1,B], S[2,2,B])	1.0
110	1(S[1,1,C], S[2,2,B])	1.0
110	1(S[2,2,B], S[3,2,B])	-1.0
110	1(S[2,2,B], S[2,3,A])	-1.0
110	1(S[2,2,B], S[2,3,B])	-1.0
110	1(S[2,2,B], S[2,3,C])	-1.0
110	1(S[2,2,B], S[3,3,A])	-1.0
110	1(S[2,2,B], S[3,3,B])	-1.0
110	1(S[2,2,B], S[3,3,C])	-1.0
111	1(S[1,2,C], S[2,2,C])	1.0
111	1(S[2,1,A], S[2,2,C])	1.0
111	1(S[2,1,B], S[2,2,C])	1.0
111	1(S[2,1,C], S[2,2,C])	1.0
111	1(S[1,1,A], S[2,2,C])	1.0
111	1(S[1,1,B], S[2,2,C])	1.0
111	1(S[1,1,C], S[2,2,C])	1.0
111	1(S[2,2,C], S[3,2,C])	-1.0
111	1(S[2,2,C], S[2,3,A])	-1.0
111	1(S[2,2,C], S[2,3,B])	-1.0
111	1(S[2,2,C], S[2,3,C])	-1.0
111	1(S[2,2,C], S[3,3,A])	-1.0
111	1(S[2,2,C], S[3,3,B])	-1.0
111	1(S[2,2,C], S[3,3,C])	-1.0
112	1(S[1,3,A], S[2,3,A])	1.0
112	1(S[2,2,A], S[2,3,A])	1.0
112	1(S[2,2,B], S[2,3,A])	1.0
112	1(S[2,2,C], S[2,3,A])	1.0
112	1(S[1,2,A], S[2,3,A])	1.0
112	1(S[1,2,B], S[2,3,A])	1.0
112	1(S[1,2,C], S[2,3,A])	1.0
112	1(S[2,3,A], S[3,3,A])	-1.0
112	1(S[2,3,A], S[2,4,A])	-1.0
112	1(S[2,3,A], S[2,4,B])	-1.0
112	1(S[2,3,A], S[2,4,C])	-1.0
112	1(S[2,3,A], S[3,4,A])	-1.0
112	1(S[2,3,A], S[3,4,B])	-1.0
112	1(S[2,3,A], S[3,4,C])	-1.0
113	1(S[1,3,B], S[2,3,B])	1.0
113	1(S[2,2,A], S[2,3,B])	1.0
113	1(S[2,2,B], S[2,3,B])	1.0
113	1(S[2,2,C], S[2,3,B])	1.0
113	1(S[1,2,A], S[2,3,B])	1.0
113	1(S[1,2,B], S[2,3,B])	1.0
113	1(S[1,2,C], S[2,3,B])	1.0
113	1(S[2,3,B], S[3,3,B])	-1.0
113	1(S[2,3,B], S[2,4,A])	-1.0
113	1(S[2,3,B], S[2,4,B])	-1.0
113	1(S[2,3,B], S[2,4,C])	-1.0
113	1(S[2,3,B], S[3,4,A])	-1.0
113	1(S[2,3,B], S[3,4,B])	-1.0
113	1(S[2,3,B], S[3,4,C])	-1.0
114	1(S[1,3,C], S[2,3,C])	1.0
114	1(S[2,2,A], S[2,3,C])	1.0
114	1(S[2,2,B], S[2,3,C])	1.0
114	1(S[2,2,C], S[2,3,C])	1.0
114	1(S[1,2,A], S[2,3,C])	1.0
114	1(S[1,2,B], S[2,3,C])	1.0
114	1(S[1,2,C], S[2,3,C])	1.0
114	1(S[2,3,C], S[3,3,C])	-1.0
114	1(S[2,3,C], S[2,4,A])	-1.0
114	1(S[2,3,C], S[2,4,B])	-1.0
114	1(S[2,3,C], S[2,4,C])	-1.0
114	1(S[2,3,C], S[3,4,A])	-1.0
114	1(S[2,3,C], S[3,4,B])	-1.0
114	1(S[2,3,C], S[3,4,C])	-1.0
115	1(S[1,4,A], S[2,4,A])	1.0
115	1(S[2,3,A], S[2,4,A])	1.0
115	1(S[2,3,B], S[2,4,A])	1.0
115	1(S[2,3,C], S[2,4,A])	1.0
115	1(S[1,3,A], S[2,4,A])	1.0
115	1(S[1,3,B], S[2,4,A])	1.0
115	1(S[1,3,C], S[2,4,A])	1.0
115	1(S[2,4,A], S[3,4,A])	-1.0
116	1(S[1,4,B], S[2,4,B])	1.0
116	1(S[2,3,A], S[2,4,B])	1.0
116	1(S[2,3,B], S[2,4,B])	1.0
116	1(S[2,3,C], S[2,4,B])	1.0
116	1(S[1,3,A], S[2,4,B])	1.0
116	1(S[1,3,B], S[2,4,B])	1.0
116	1(S[1,3,C], S[2,4,B])	1.0
116	1(S[2,4,B], S[3,4,B])	-1.0
117	1(S[1,4,C], S[2,4,C])	1.0
117	1(S[2,3,A], S[2,4,C])	1.0
117	1(S[2,3,B], S[2,4,C])	1.0
117	1(S[2,3,C], S[2,4,C])	1.0
117	1(S[1,3,A], S[2,4,C])	1.0
117	1(S[1,3,B], S[2,4,C])	1.0
117	1(S[1,3,C], S[2,4,C])	1.0
117	1(S[2,4,C], S[3,4,C])	-1.0
118	1(S[2,0,A], S[3,0,A])	1.0
118	1(S[3,0,A], S[4,0,A])	-1.0
118	1(S[3,0,A], S[3,1,A])	-1.0
118	1(S[3,0,A], S[3,1,B])	-1.0
118	1(S[3,0,A], S[3,1,C])	-1.0
118	1(S[3,0,A], S[4,1,A])	-1.0
118	1(S[3,0,A], S[4,1,B])	-1.0
118	1(S[3,0,A], S[4,1,C])	-1.0
119	1(S[2,0,B], S[3,0,B])	1.0
119	1(S[3,0,B], S[4,0,B])	-1.0
119	1(S[3,0,B], S[3,1,A])	-1.0
119	1(S[3,0,B], S[3,1,B])	-1.0
119	1(S[3,0,B], S[3,1,C])	-1.0
119	1(S[3,0,B], S[4,1,A])	-1.0
119	1(S[3,0,B], S[4,1,B])	-1.0
119	1(S[3,0,B], S[4,1,C])	-1.0
120	1(S[2,0,C], S[3,0,C])	1.0
120	1(S[3,0,C], S[4,0,C])	-1.0
120	1(S[3,0,C], S[3,1,A])	-1.0
120	1(S[3,0,C], S[3,1,B])	-1.0
120	1(S[3,0,C], S[3,1,C])	-1.0
120	1(S[3,0,C], S[4,1,A])	-1.0
120	1(S[3,0,C], S[4,1,B])	-1.0
120	1(S[3,0,C], S[4,1,C])	-1.0
121	1(S[2,1,A], S[3,1,A])	1.0
121	1(S[3,0,A], S[3,1,A])	1.0
121	1(S[3,0,B], S[3,1,A])	1.0
121	1(S[3,0,C], S[3,1,A])	1.0
121	1(S[2,0,A], S[3,1,A])	1.0
121	1(S[2,0,B], S[3,1,A])	1.0
121	1(S[2,0,C], S[3,1,A])	1.0
121	1(S[3,1,A], S[4,1,A])	-1.0
121	1(S[3,1,A], S[3,2,A])	-1.0
121	1(S[3,1,A], S[3,2,B])	-1.0
121	1(S[3,1,A], S[3,2,C])	-1.0
121	1(S[3,1,A], S[4,2,A])	-1.0
121	1(S[3,1,A], S[4,2,B])	-1.0
121	1(S[3,1,A], S[4,2,C])	-1.0
122	1(S[2,1,B], S[3,1,B])	1.0
122	1(S[3,0,A], S[3,1,B])	1.0
122	1(S[3,0,B], S[3,1,B])	1.0
122	1(S[3,0,C], S[3,1,B])	1.0
122	1(S[2,0,A], S[3,1,B])	1.0
122	1(S[2,0,B], S[3,1,B])	1.0
122	1(S[2,0,C], S[3,1,B])	1.0
122	1(S[3,1,B], S[4,1,B])	-1.0
122	1(S[3,1,B], S[3,2,A])	-1.0
122	1(S[3,1,B], S[3,2,B])	-1.0
122	1(S[3,1,B], S[3,2,C])	-1.0
122	1(S[3,1,B], S[4,2,A])	-1.0
122	1(S[3,1,B], S[4,2,B])	-1.0
122	1(S[3,1,B], S[4,2,C])	-1.0
123	1(S[2,1,C], S[3,1,C])	1.0
123	1(S[3,0,A], S[3,1,C])	1.0
123	1(S[3,0,B], S[3,1,C])	1.0
123	1(S[3,0,C], S[3,1,C])	1.0
123	1(S[2,0,A], S[3,1,C])	1.0
123	1(S[2,0,B], S[3,1,C])	1.0
123	1(S[2,0,C], S[3,1,C])	1.0
123	1(S[3,1,C], S[4,1,C])	-1.0
123	1(S[3,1,C], S[3,2,A])	-1.0
123	1(S[3,1,C], S[3,2,B])	-1.0
123	1(S[3,1,C], S[3,2,C])	-1.0
123	1(S[3,1,C], S[4,2,A])	-1.0
123	1(S[3,1,C], S[4,2,B])	-1.0
123	1(S[3,1,C], S[4,2,C])	-1.0
124	1(S[2,2,A], S[3,2,A])	1.0
124	1(S[3,1,A], S[3,2,A])	1.0
124	1(S[3,1,B], S[3,2,A])	1.0
124	1(S[3,1,C], S[3,2,A])	1.0
124	1(S[2,1,A], S[3,2,A])	1.0
124	1(S[2,1,B], S[3,2,A])	1.0
124	1(S[2,1,C], S[3,2,A])	1.0
124	1(S[3,2,A], S[4,2,A])	-1.0
124	1(S[3,2,A], S[3,3,A])	-1.0
124	1(S[3,2,A], S[3,3,B])	-1.0
124	1(S[3,2,A], S[3,3,C])	-1.0
124	1(S[3,2,A], S[4,3,A])	-1.0
124	1(S[3,2,A], S[4,3,B])	-1.0
124	1(S[3,2,A], S[4,3,C])	-1.0
125	1(S[2,2,B], S[3,2,B])	1.0
125	1(S[3,1,A], S[3,2,B])	1.0
125	1(S[3,1,B], S[3,2,B])	1.0
125	1(S[3,1,C], S[3,2,B])	1.0
125	1(S[2,1,A], S[3,2,B])	1.0
125	1(S[2,1,B], S[3,2,B])	1.0
125	1(S[2,1,C], S[3,2,B])	1.0
125	1(S[3,2,B], S[4,2,B])	-1.0
125	1(S[3,2,B], S[3,3,A])	-1.0
125	1(S[3,2,B], S[3,3,B])	-1.0
125	1(S[3,2,B], S[3,3,C])	-1.0
125	1(S[3,2,B], S[4,3,A])	-1.0
125	1(S[3,2,B], S[4,3,B])	-1.0
125	1(S[3,2,B], S[4,3,C])	-1.0
126	1(S[2,2,C], S[3,2,C])	1.0
126	1(S[3,1,A], S[3,2,C])	1.0
126	1(S[3,1,B], S[3,2,C])	1.0
126	1(S[3,1,C], S[3,2,C])	1.0
126	1(S[2,1,A], S[3,2,C])	1.0
126	1(S[2,1,B], S[3,2,C])	1.0
126	1(S[2,1,C], S[3,2,C])	1.0
126	1(S[3,2,C], S[4,2,C])	-1.0
126	1(S[3,2,C], S[3,3,A])	-1.0
126	1(S[3,2,C], S[3,3,B])	-1.0
126	1(S[3,2,C], S[3,3,C])	-1.0
126	1(S[3,2,C], S[4,3,A])	-1.0
126	1(S[3,2,C], S[4,3,B])	-1.0
126	1(S[3,2,C], S[4,3,C])	-1.0
127	1(S[2,3,A], S[3,3,A])	1.0
127	1(S[3,2,A], S[3,3,A])	1.0
127	1(S[3,2,B], S[3,3,A])	1.0
127	1(S[3,2,C], S[3,3,A])	1.0
127	1(S[2,2,A], S[3,3,A])	1.0
127	1(S[2,2,B], S[3,3,A])	1.0
127	1(S[2,2,C], S[3,3,A])	1.0
127	1(S[3,3,A], S[4,3,A])	-1.0
127	1(S[3,3,A], S[3,4,A])	-1.0
127	1(S[3,3,A], S[3,4,B])	-1.0
127	1(S[3,3,A], S[3,4,C])	-1.0
127	1(S[3,3,A], S[4,4,A])	-1.0
127	1(S[3,3,A], S[4,4,B])	-1.0
127	1(S[3,3,A], S[4,4,C])	-1.0
128	1(S[2,3,B], S[3,3,B])	1.0
128	1(S[3,2,A], S[3,3,B])	1.0
128	1(S[3,2,B], S[3,3,B])	1.0
128	1(S[3,2,C], S[3,3,B])	1.0
128	1(S[2,2,A], S[3,3,B])	1.0
128	1(S[2,2,B], S[3,3,B])	1.0
128	1(S[2,2,C], S[3,3,B])	1.0
128	1(S[3,3,B], S[4,3,B])	-1.0
128	1(S[3,3,B], S[3,4,A])	-1.0
128	1(S[3,3,B], S[3,4,B])	-1.0
128	1(S[3,3,B], S[3,4,C])	-1.0
128	1(S[3,3,B], S[4,4,A])	-1.0
128	1(S[3,3,B], S[4,4,B])	-1.0
128	1(S[3,3,B], S[4,4,C])	-1.0
129	1(S[2,3,C], S[3,3,C])	1.0
129	1(S[3,2,A], S[3,3,C])	1.0
129	1(S[3,2,B], S[3,3,C])	1.0
129	1(S[3,2,C], S[3,3,C])	1.0
129	1(S[2,2,A], S[3,3,C])	1.0
129	1(S[2,2,B], S[3,3,C])	1.0
129	1(S[2,2,C], S[3,3,C])	1.0
129	1(S[3,3,C], S[4,3,C])	-1.0
129	1(S[3,3,C], S[3,4,A])	-1.0
129	1(S[3,3,C], S[3,4,B])	-1.0
129	1(S[3,3,C], S[3,4,C])	-1.0
129	1(S[3,3,C], S[4,4,A])	-1.0
129	1(S[3,3,C], S[4,4,B])	-1.0
129	1(S[3,3,C], S[4,4,C])	-1.0
130	1(S[2,4,A], S[3,4,A])	1.0
130	1(S[3,3,A], S[3,4,A])	1.0
130	1(S[3,3,B], S[3,4,A])	1.0
130	1(S[3,3,C], S[3,4,A])	1.0
130	1(S[2,3,A], S[3,4,A])	1.0
130	1(S[2,3,B], S[3,4,A])	1.0
130	1(S[2,3,C], S[3,4,A])	1.0
130	1(S[3,4,A], S[4,4,A])	-1.0
131	1(S[2,4,B], S[3,4,B])	1.0
131	1(S[3,3,A], S[3,4,B])	1.0
131	1(S[3,3,B], S[3,4,B])	1.0
131	1(S[3,3,C], S[3,4,B])	1.0
131	1(S[2,3,A], S[3,4,B])	1.0
131	1(S[2,3,B], S[3,4,B])	1.0
131	1(S[2,3,C], S[3,4,B])	1.0
131	1(S[3,4,B], S[4,4,B])	-1.0
132	1(S[2,4,C], S[3,4,C])	1.0
132	1(S[3,3,A], S[3,4,C])	1.0
132	1(S[3,3,B], S[3,4,C])	1.0
132	1(S[3,3,C], S[3,4,C])	1.0
132	1(S[2,3,A], S[3,4,C])	1.0
132	1(S[2,3,B], S[3,4,C])	1.0
132	1(S[2,3,C], S[3,4,C])	1.0
132	1(S[3,4,C], S[4,4,C])	-1.0
133	1(S[3,0,A], S[4,0,A])	1.0
133	1(S[4,0,A], S[4,1,A])	-1.0
133	1(S[4,0,A], S[4,1,B])	-1.0
133	1(S[4,0,A], S[4,1,C])	-1.0
133	1(S[4,0,A], S[4,1,$])	-1.0
134	1(S[3,0,B], S[4,0,B])	1.0
134	1(S[4,0,B], S[4,1,A])	-1.0
134	1(S[4,0,B], S[4,1,B])	-1.0
134	1(S[4,0,B], S[4,1,C])	-1.0
134	1(S[4,0,B], S[4,1,$])	-1.0
135	1(S[3,0,C], S[4,0,C])	1.0
135	1(S[4,0,C], S[4,1,A])	-1.0
135	1(S[4,0,C], S[4,1,B])	-1.0
135	1(S[4,0,C], S[4,1,C])	-1.0
135	1(S[4,0,C], S[4,1,$])	-1.0
136	1(S[3,1,A], S[4,1,A])	1.0
136	1(S[4,0,A], S[4,1,A])	1.0
136	1(S[4,0,B], S[4,1,A])	1.0
136	1(S[4,0,C], S[4,1,A])	1.0
136	1(S[3,0,A], S[4,1,A])	1.0
136	1(S[3,0,B], S[4,1,A])	1.0
136	1(S[3,0,C], S[4,1,A])	1.0
136	1(S[4,1,A], S[4,2,A])	-1.0
136	1(S[4,1,A], S[4,2,B])	-1.0
136	1(S[4,1,A], S[4,2,C])	-1.0
136	1(S[4,1,A], S[4,2,$])	-1.0
137	1(S[3,1,B], S[4,1,B])	1.0
137	1(S[4,0,A], S[4,1,B])	1.0
137	1(S[4,0,B], S[4,1,B])	1.0
137	1(S[4,0,C], S[4,1,B])	1.0
137	1(S[3,0,A], S[4,1,B])	1.0
137	1(S[3,0,B], S[4,1,B])	1.0
137	1(S[3,0,C], S[4,1,B])	1.0
137	1(S[4,1,B], S[4,2,A])	-1.0
137	1(S[4,1,B], S[4,2,B])	-1.0
137	1(S[4,1,B], S[4,2,C])	-1.0
137	1(S[4,1,B], S[4,2,$])	-1.0
138	1(S[3,1,C], S[4,1,C])	1.0
138	1(S[4,0,A], S[4,1,C])	1.0
138	1(S[4,0,B], S[4,1,C])	1.0
138	1(S[4,0,C], S[4,1,C])	1.0
138	1(S[3,0,A], S[4,1,C])	1.0
138	1(S[3,0,B], S[4,1,C])	1.0
138	1(S[3,0,C], S[4,1,C])	1.0
138	1(S[4,1,C], S[4,2,A])	-1.0
138	1(S[4,1,C], S[4,2,B])	-1.0
138	1(S[4,1,C], S[4,2,C])	-1.0
138	1(S[4,1,C], S[4,2,$])	-1.0
139	1(S[3,2,A], S[4,2,A])	1.0
139	1(S[4,1,A], S[4,2,A])	1.0
139	1(S[4,1,B], S[4,2,A])	1.0
139	1(S[4,1,C], S[4,2,A])	1.0
139	1(S[3,1,A], S[4,2,A])	1.0
139	1(S[3,1,B], S[4,2,A])	1.0
139	1(S[3,1,C], S[4,2,A])	1.0
139	1(S[4,2,A], S[4,3,A])	-1.0
139	1(S[4,2,A], S[4,3,B])	-1.0
139	1(S[4,2,A], S[4,3,C])	-1.0
139	1(S[4,2,A], S[4,3,$])	-1.0
140	1(S[3,2,B], S[4,2,B])	1.0
140	1(S[4,1,A], S[4,2,B])	1.0
140	1(S[4,1,B], S[4,2,B])	1.0
140	1(S[4,1,C], S[4,2,B])	1.0
140	1(S[3,1,A], S[4,2,B])	1.0
140	1(S[3,1,B], S[4,2,B])	1.0
140	1(S[3,1,C], S[4,2,B])	1.0
140	1(S[4,2,B], S[4,3,A])	-1.0
140	1(S[4,2,B], S[4,3,B])	-1.0
140	1(S[4,2,B], S[4,3,C])	-1.0
140	1(S[4,2,B], S[4,3,$])	-1.0
141	1(S[3,2,C], S[4,2,C])	1.0
141	1(S[4,1,A], S[4,2,C])	1.0
141	1(S[4,1,B], S[4,2,C])	1.0
141	1(S[4,1,C], S[4,2,C])	1.0
141	1(S[3,1,A], S[4,2,C])	1.0
141	1(S[3,1,B], S[4,2,C])	1.0
141	1(S[3,1,C], S[4,2,C])	1.0
141	1(S[4,2,C], S[4,3,A])	-1.0
141	1(S[4,2,C], S[4,3,B])	-1.0
141	1(S[4,2,C], S[4,3,C])	-1.0
141	1(S[4,2,C], S[4,3,$])	-1.0
142	1(S[3,3,A], S[4,3,A])	1.0
142	1(S[4,2,A], S[4,3,A])	1.0
142	1(S[4,2,B], S[4,3,A])	1.0
142	1(S[4,2,C], S[4,3,A])	1.0
142	1(S[3,2,A], S[4,3,A])	1.0
142	1(S[3,2,B], S[4,3,A])	1.0
142	1(S[3,2,C], S[4,3,A])	1.0
142	1(S[4,3,A], S[4,4,A])	-1.0
142	1(S[4,3,A], S[4,4,B])	-1.0
142	1(S[4,3,A], S[4,4,C])	-1.0
142	1(S[4,3,A], S[4,4,$])	-1.0
143	1(S[3,3,B], S[4,3,B])	1.0
143	1(S[4,2,A], S[4,3,B])	1.0
143	1(S[4,2,B], S[4,3,B])	1.0
143	1(S[4,2,C], S[4,3,B])	1.0
143	1(S[3,2,A], S[4,3,B])	1.0
143	1(S[3,2,B], S[4,3,B])	1.0
143	1(S[3,2,C], S[4,3,B])	1.0
143	1(S[4,3,B], S[4,4,A])	-1.0
143	1(S[4,3,B], S[4,4,B])	-1.0
143	1(S[4,3,B], S[4,4,C])	-1.0
143	1(S[4,3,B], S[4,4,$])	-1.0
144	1(S[3,3,C], S[4,3,C])	1.0
144	1(S[4,2,A], S[4,3,C])	1.0
144	1(S[4,2,B], S[4,3,C])	1.0
144	1(S[4,2,C], S[4,3,C])	1.0
144	1(S[3,2,A], S[4,3,C])	1.0
144	1(S[3,2,B], S[4,3,C])	1.0
144	1(S[3,2,C], S[4,3,C])	1.0
144	1(S[4,3,C], S[4,4,A])	-1.0
144	1(S[4,3,C], S[4,4,B])	-1.0
144	1(S[4,3,C], S[4,4,C])	-1.0
144	1(S[4,3,C], S[4,4,$])	-1.0
145	1(S[3,4,A], S[4,4,A])	1.0
145	1(S[4,3,A], S[4,4,A])	1.0
145	1(S[4,3,B], S[4,4,A])	1.0
145	1(S[4,3,C], S[4,4,A])	1.0
145	1(S[3,3,A], S[4,4,A])	1.0
145	1(S[3,3,B], S[4,4,A])	1.0
145	1(S[3,3,C], S[4,4,A])	1.0
145	1(S[4,4,A], S[4,5,$])	-1.0
146	1(S[3,4,B], S[4,4,B])	1.0
146	1(S[4,3,A], S[4,4,B])	1.0
146	1(S[4,3,B], S[4,4,B])	1.0
146	1(S[4,3,C], S[4,4,B])	1.0
146	1(S[3,3,A], S[4,4,B])	1.0
146	1(S[3,3,B], S[4,4,B])	1.0
146	1(S[3,3,C], S[4,4,B])	1.0
146	1(S[4,4,B], S[4,5,$])	-1.0
147	1(S[3,4,C], S[4,4,C])	1.0
147	1(S[4,3,A], S[4,4,C])	1.0
147	1(S[4,3,B], S[4,4,C])	1.0
147	1(S[4,3,C], S[4,4,C])	1.0
147	1(S[3,3,A], S[4,4,C])	1.0
147	1(S[3,3,B], S[4,4,C])	1.0
147	1(S[3,3,C], S[4,4,C])	1.0
147	1(S[4,4,C], S[4,5,$])	-1.0
148	2(S[0,0,A], S[0,1,A])	1.0
148	2(S[0,0,B], S[0,1,A])	1.0
148	2(S[0,0,C], S[0,1,A])	1.0
148	2(S[0,1,A], S[1,1,A])	-1.0
148	2(S[0,1,A], S[0,2,A])	-1.0
148	2(S[0,1,A], S[0,2,B])	-1.0
148	2(S[0,1,A], S[0,2,C])	-1.0
148	2(S[0,1,A], S[1,2,A])	-1.0
148	2(S[0,1,A], S[1,2,B])	-1.0
148	2(S[0,1,A], S[1,2,C])	-1.0
149	2(S[0,0,A], S[0,1,B])	1.0
149	2(S[0,0,B], S[0,1,B])	1.0
149	2(S[0,0,C], S[0,1,B])	1.0
149	2(S[0,1,B], S[1,1,B])	-1.0
149	2(S[0,1,B], S[0,2,A])	-1.0
149	2(S[0,1,B], S[0,2,B])	-1.0
149	2(S[0,1,B], S[0,2,C])	-1.0
149	2(S[0,1,B], S[1,2,A])	-1.0
149	2(S[0,1,B], S[1,2,B])	-1.0
149	2(S[0,1,B], S[1,2,C])	-1.0
150	2(S[0,0,A], S[0,1,C])	1.0
150	2(S[0,0,B], S[0,1,C])	1.0
150	2(S[0,0,C], S[0,1,C])	1.0
150	2(S[0,1,C], S[1,1,C])	-1.0
150	2(S[0,1,C], S[0,2,A])	-1.0
150	2(S[0,1,C], S[0,2,B])	-1.0
150	2(S[0,1,C], S[0,2,C])	-1.0
150	2(S[0,1,C], S[1,2,A])	-1.0
150	2(S[0,1,C], S[1,2,B])	-1.0
150	2(S[0,1,C], S[1,2,C])	-1.0
151	2(S[0,1,A], S[0,2,A])	1.0
151	2(S[0,1,B], S[0,2,A])	1.0
151	2(S[0,1,C], S[0,2,A])	1.0
151	2(S[0,2,A], S[1,2,A])	-1.0
151	2(S[0,2,A], S[0,3,A])	-1.0
151	2(S[0,2,A], S[0,3,B])	-1.0
151	2(S[0,2,A], S[0,3,C])	-1.0
151	2(S[0,2,A], S[1,3,A])	-1.0
151	2(S[0,2,A], S[1,3,B])	-1.0
151	2(S[0,2,A], S[1,3,C])	-1.0
152	2(S[0,1,A], S[0,2,B])	1.0
152	2(S[0,1,B], S[0,2,B])	1.0
152	2(S[0,1,C], S[0,2,B])	1.0
152	2(S[0,2,B], S[1,2,B])	-1.0
152	2(S[0,2,B], S[0,3,A])	-1.0
152	2(S[0,2,B], S[0,3,B])	-1.0
152	2(S[0,2,B], S[0,3,C])	-1.0
152	2(S[0,2,B], S[1,3,A])	-1.0
152	2(S[0,2,B], S[1,3,B])	-1.0
152	2(S[0,2,B], S[1,3,C])	-1.0
153	2(S[0,1,A], S[0,2,C])	1.0
153	2(S[0,1,B], S[0,2,C])	1.0
153	2(S[0,1,C], S[0,2,C])	1.0
153	2(S[0,2,C], S[1,2,C])	-1.0
153	2(S[0,2,C], S[0,3,A])	-1.0
153	2(S[0,2,C], S[0,3,B])	-1.0
153	2(S[0,2,C], S[0,3,C])	-1.0
153	2(S[0,2,C], S[1,3,A])	-1.0
153	2(S[0,2,C], S[1,3,B])	-1.0
153	2(S[0,2,C], S[1,3,C])	-1.0
154	2(S[0,2,A], S[0,3,A])	1.0
154	2(S[0,2,B], S[0,3,A])	1.0
154	2(S[0,2,C], S[0,3,A])	1.0
154	2(S[0,3,A], S[1,3,A])	-1.0
154	2(S[0,3,A], S[0,4,A])	-1.0
154	2(S[0,3,A], S[0,4,B])	-1.0
154	2(S[0,3,A], S[0,4,C])	-1.0
154	2(S[0,3,A], S[1,4,A])	-1.0
154	2(S[0,3,A], S[1,4,B])	-1.0
154	2(S[0,3,A], S[1,4,C])	-1.0
155	2(S[0,2,A], S[0,3,B])	1.0
155	2(S[0,2,B], S[0,3,B])	1.0
155	2(S[0,2,C], S[0,3,B])	1.0
155	2(S[0,3,B], S[1,3,B])	-1.0
155	2(S[0,3,B], S[0,4,A])	-1.0
155	2(S[0,3,B], S[0,4,B])	-1.0
155	2(S[0,3,B], S[0,4,C])	-1.0
155	2(S[0,3,B], S[1,4,A])	-1.0
155	2(S[0,3,B], S[1,4,B])	-1.0
155	2(S[0,3,B], S[1,4,C])	-1.0
156	2(S[0,2,A], S[0,3,C])	1.0
156	2(S[0,2,B], S[0,3,C])	1.0
156	2(S[0,2,C], S[0,3,C])	1.0
156	2(S[0,3,C], S[1,3,C])	-1.0
156	2(S[0,3,C], S[0,4,A])	-1.0
156	2(S[0,3,C], S[0,4,B])	-1.0
156	2(S[0,3,C], S[0,4,C])	-1.0
156	2(S[0,3,C], S[1,4,A])	-1.0
156	2(S[0,3,C], S[1,4,B])	-1.0
156	2(S[0,3,C], S[1,4,C])	-1.0
157	2(S[0,3,A], S[0,4,A])	1.0
157	2(S[0,3,B], S[0,4,A])	1.0
157	2(S[0,3,C], S[0,4,A])	1.0
157	2(S[0,4,A], S[1,4,A])	-1.0
158	2(S[0,3,A], S[0,4,B])	1.0
158	2(S[0,3,B], S[0,4,B])	1.0
158	2(S[0,3,C], S[0,4,B])	1.0
158	2(S[0,4,B], S[1,4,B])	-1.0
159	2(S[0,3,A], S[0,4,C])	1.0
159	2(S[0,3,B], S[0,4,C])	1.0
159	2(S[0,3,C], S[0,4,C])	1.0
159	2(S[0,4,C], S[1,4,C])	-1.0
160	2(S[0,0,A], S[1,0,A])	1.0
160	2(S[1,0,A], S[2,0,A])	-1.0
160	2(S[1,0,A], S[1,1,A])	-1.0
160	2(S[1,0,A], S[1,1,B])	-1.0
160	2(S[1,0,A], S[1,1,C])	-1.0
160	2(S[1,0,A], S[2,1,A])	-1.0
160	2(S[1,0,A], S[2,1,B])	-1.0
160	2(S[1,0,A], S[2,1,C])	-1.0
161	2(S[0,0,B], S[1,0,B])	1.0
161	2(S[1,0,B], S[2,0,B])	-1.0
161	2(S[1,0,B], S[1,1,A])	-1.0
161	2(S[1,0,B], S[1,1,B])	-1.0
161	2(S[1,0,B], S[1,1,C])	-1.0
161	2(S[1,0,B], S[2,1,A])	-1.0
161	2(S[1,0,B], S[2,1,B])	-1.0
161	2(S[1,0,B], S[2,1,C])	-1.0
162	2(S[0,0,C], S[1,0,C])	1.0
162	2(S[1,0,C], S[2,0,C])	-1.0
162	2(S[1,0,C], S[1,1,A])	-1.0
162	2(S[1,0,C], S[1,1,B])	-1.0
162	2(S[1,0,C], S[1,1,C])	-1.0
162	2(S[1,0,C], S[2,1,A])	-1.0
162	2(S[1,0,C], S[2,1,B])	-1.0
162	2(S[1,0,C], S[2,1,C])	-1.0
163	2(S[0,1,A], S[1,1,A])	1.0
163	2(S[1,0,A], S[1,1,A])	1.0
163	2(S[1,0,B], S[1,1,A])	1.0
163	2(S[1,0,C], S[1,1,A])	1.0
163	2(S[0,0,A], S[1,1,A])	1.0
163	2(S[0,0,B], S[1,1,A])	1.0
163	2(S[0,0,C], S[1,1,A])	1.0
163	2(S[1,1,A], S[2,1,A])	-1.0
163	2(S[1,1,A], S[1,2,A])	-1.0
163	2(S[1,1,A], S[1,2,B])	-1.0
163	2(S[1,1,A], S[1,2,C])	-1.0
163	2(S[1,1,A], S[2,2,A])	-1.0
163	2(S[1,1,A], S[2,2,B])	-1.0
163	2(S[1,1,A], S[2,2,C])	-1.0
164	2(S[0,1,B], S[1,1,B])	1.0
164	2(S[1,0,A], S[1,1,B])	1.0
164	2(S[1,0,B], S[1,1,B])	1.0
164	2(S[1,0,C], S[1,1,B])	1.0
164	2(S[0,0,A], S[1,1,B])	1.0
164	2(S[0,0,B], S[1,1,B])	1.0
164	2(S[0,0,C], S[1,1,B])	1.0
164	2(S[1,1,B], S[2,1,B])	-1.0
164	2(S[1,1,B], S[1,2,A])	-1.0
164	2(S[1,1,B], S[1,2,B])	-1.0
164	2(S[1,1,B], S[1,2,C])	-1.0
164	2(S[1,1,B], S[2,2,A])	-1.0
164	2(S[1,1,B], S[2,2,B])	-1.0
164	2(S[1,1,B], S[2,2,C])	-1.0
165	2(S[0,1,C], S[1,1,C])	1.0
165	2(S[1,0,A], S[1,1,C])	1.0
165	2(S[1,0,B], S[1,1,C])	1.0
165	2(S[1,0,C], S[1,1,C])	1.0
165	2(S[0,0,A], S[1,1,C])	1.0
165	2(S[0,0,B], S[1,1,C])	1.0
165	2(S[0,0,C], S[1,1,C])	1.0
165	2(S[1,1,C], S[2,1,C])	-1.0
165	2(S[1,1,C], S[1,2,A])	-1.0
165	2(S[1,1,C], S[1,2,B])	-1.0
165	2(S[1,1,C], S[1,2,C])	-1.0
165	2(S[1,1,C], S[2,2,A])	-1.0
165	2(S[1,1,C], S[2,2,B])	-1.0
165	2(S[1,1,C], S[2,2,C])	-1.0
166	2(S[0,2,A], S[1,2,A])	1.0
166	2(S[1,1,A], S[1,2,A])	1.0
166	2(S[1,1,B], S[1,2,A])	1.0
166	2(S[1,1,C], S[1,2,A])	1.0
166	2(S[0,1,A], S[1,2,A])	1.0
166	2(S[0,1,B], S[1,2,A])	1.0
166	2(S[0,1,C], S[1,2,A])	1.0
166	2(S[1,2,A], S[2,2,A])	-1.0
166	2(S[1,2,A], S[1,3,A])	-1.0
166	2(S[1,2,A], S[1,3,B])	-1.0
166	2(S[1,2,A], S[1,3,C])	-1.0
166	2(S[1,2,A], S[2,3,A])	-1.0
166	2(S[1,2,A], S[2,3,B])	-1.0
166	2(S[1,2,A], S[2,3,C])	-1.0
167	2(S[0,2,B], S[1,2,B])	1.0
167	2(S[1,1,A], S[1,2,B])	1.0
167	2(S[1,1,B], S[1,2,B])	1.0
167	2(S[1,1,C], S[1,2,B])	1.0
167	2(S[0,1,A], S[1,2,B])	1.0
167	2(S[0,1,B], S[1,2,B])	1.0
167	2(S[0,1,C], S[1,2,B])	1.0
167	2(S[1,2,B], S[2,2,B])	-1.0
167	2(S[1,2,B], S[1,3,A])	-1.0
167	2(S[1,2,B], S[1,3,B])	-1.0
167	2(S[1,2,B], S[1,3,C])	-1.0
167	2(S[1,2,B], S[2,3,A])	-1.0
167	2(S[1,2,B], S[2,3,B])	-1.0
167	2(S[1,2,B], S[2,3,C])	-1.0
168	2(S[0,2,C], S[1,2,C])	1.0
168	2(S[1,1,A], S[1,2,C])	1.0
168	2(S[1,1,B], S[1,2,C])	1.0
168	2(S[1,1,C], S[1,2,C])	1.0
168	2(S[0,1,A], S[1,2,C])	1.0
168	2(S[0,1,B], S[1,2,C])	1.0
168	2(S[0,1,C], S[1,2,C])	1.0
168	2(S[1,2,C], S[2,2,C])	-1.0
168	2(S[1,2,C], S[1,3,A])	-1.0
168	2(S[1,2,C], S[1,3,B])	-1.0
168	2(S[1,2,C], S[1,3,C])	-1.0
168	2(S[1,2,C], S[2,3,A])	-1.0
168	2(S[1,2,C], S[2,3,B])	-1.0
168	2(S[1,2,C], S[2,3,C])	-1.0
169	2(S[0,3,A], S[1,3,A])	1.0
169	2(S[1,2,A], S[1,3,A])	1.0
169	2(S[1,2,B], S[1,3,A])	1.0
169	2(S[1,2,C], S[1,3,A])	1.0
169	2(S[0,2,A], S[1,3,A])	1.0
169	2(S[0,2,B], S[1,3,A])	1.0
169	2(S[0,2,C], S[1,3,A])	1.0
169	2(S[1,3,A], S[2,3,A])	-1.0
169	2(S[1,3,A], S[1,4,A])	-1.0
169	2(S[1,3,A], S[1,4,B])	-1.0
169	2(S[1,3,A], S[1,4,C])	-1.0
169	2(S[1,3,A], S[2,4,A])	-1.0
169	2(S[1,3,A], S[2,4,B])	-1.0
169	2(S[1,3,A], S[2,4,C])	-1.0
170	2(S[0,3,B], S[1,3,B])	1.0
170	2(S[1,2,A], S[1,3,B])	1.0
170	2(S[1,2,B], S[1,3,B])	1.0
170	2(S[1,2,C], S[1,3,B])	1.0
170	2(S[0,2,A], S[1,3,B])	1.0
170	2(S[0,2,B], S[1,3,B])	1.0
170	2(S[0,2,C], S[1,3,B])	1.0
170	2(S[1,3,B], S[2,3,B])	-1.0
170	2(S[1,3,B], S[1,4,A])	-1.0
170	2(S[1,3,B], S[1,4,B])	-1.0
170	2(S[1,3,B], S[1,4,C])	-1.0
170	2(S[1,3,B], S[2,4,A])	-1.0
170	2(S[1,3,B], S[2,4,B])	-1.0
170	2(S[1,3,B], S[2,4,C])	-1.0
171	2(S[0,3,C], S[1,3,C])	1.0
171	2(S[1,2,A], S[1,3,C])	1.0
171	2(S[1,2,B], S[1,3,C])	1.0
171	2(S[1,2,C], S[1,3,C])	1.0
171	2(S[0,2,A], S[1,3,C])	1.0
171	2(S[0,2,B], S[1,3,C])	1.0
171	2(S[0,2,C], S[1,3,C])	1.0
171	2(S[1,3,C], S[2,3,C])	-1.0
171	2(S[1,3,C], S[1,4,A])	-1.0
171	2(S[1,3,C], S[1,4,B])	-1.0
171	2(S[1,3,C], S[1,4,C])	-1.0
171	2(S[1,3,C], S[2,4,A])	-1.0
171	2(S[1,3,C], S[2,4,B])	-1.0
171	2(S[1,3,C], S[2,4,C])	-1.0
172	2(S[0,4,A], S[1,4,A])	1.0
172	2(S[1,3,A], S[1,4,A])	1.0
172	2(S[1,3,B], S[1,4,A])	1.0
172	2(S[1,3,C], S[1,4,A])	1.0
172	2(S[0,3,A], S[1,4,A])	1.0
172	2(S[0,3,B], S[1,4,A])	1.0
172	2(S[0,3,C], S[1,4,A])	1.0
172	2(S[1,4,A], S[2,4,A])	-1.0
173	2(S[0,4,B], S[1,4,B])	1.0
173	2(S[1,3,A], S[1,4,B])	1.0
173	2(S[1,3,B], S[1,4,B])	1.0
173	2(S[1,3,C], S[1,4,B])	1.0
173	2(S[0,3,A], S[1,4,B])	1.0
173	2(S[0,3,B], S[1,4,B])	1.0
173	2(S[0,3,C], S[1,4,B])	1.0
173	2(S[1,4,B], S[2,4,B])	-1.0
174	2(S[0,4,C], S[1,4,C])	1.0
174	2(S[1,3,A], S[1,4,C])	1.0
174	2(S[1,3,B], S[1,4,C])	1.0
174	2(S[1,3,C], S[1,4,C])	1.0
174	2(S[0,3,A], S[1,4,C])	1.0
174	2(S[0,3,B], S[1,4,C])	1.0
174	2(S[0,3,C], S[1,4,C])	1.0
174	2(S[1,4,C], S[2,4,C])	-1.0
175	2(S[1,0,A], S[2,0,A])	1.0
175	2(S[2,0,A], S[3,0,A])	-1.0
175	2(S[2,0,A], S[2,1,A])	-1.0
175	2(S[2,0,A], S[2,1,B])	-1.0
175	2(S[2,0,A], S[2,1,C])	-1.0
175	2(S[2,0,A], S[3,1,A])	-1.0
175	2(S[2,0,A], S[3,1,B])	-1.0
175	2(S[2,0,A], S[3,1,C])	-1.0
176	2(S[1,0,B], S[2,0,B])	1.0
176	2(S[2,0,B], S[3,0,B])	-1.0
176	2(S[2,0,B], S[2,1,A])	-1.0
176	2(S[2,0,B], S[2,1,B])	-1.0
176	2(S[2,0,B], S[2,1,C])	-1.0
176	2(S[2,0,B], S[3,1,A])	-1.0
176	2(S[2,0,B], S[3,1,B])	-1.0
176	2(S[2,0,B], S[3,1,C])	-1.0
177	2(S[1,0,C], S[2,0,C])	1.0
177	2(S[2,0,C], S[3,0,C])	-1.0
177	2(S[2,0,C], S[2,1,A])	-1.0
177	2(S[2,0,C], S[2,1,B])	-1.0
177	2(S[2,0,C], S[2,1,C])	-1.0
177	2(S[2,0,C], S[3,1,A])	-1.0
177	2(S[2,0,C], S[3,1,B])	-1.0
177	2(S[2,0,C], S[3,1,C])	-1.0
178	2(S[1,1,A], S[2,1,A])	1.0
178	2(S[2,0,A], S[2,1,A])	1.0
178	2(S[2,0,B], S[2,1,A])	1.0
178	2(S[2,0,C], S[2,1,A])	1.0
178	2(S[1,0,A], S[2,1,A])	1.0
178	2(S[1,0,B], S[2,1,A])	1.0
178	2(S[1,0,C], S[2,1,A])	1.0
178	2(S[2,1,A], S[3,1,A])	-1.0
178	2(S[2,1,A], S[2,2,A])	-1.0
178	2(S[2,1,A], S[2,2,B])	-1.0
178	2(S[2,1,A], S[2,2,C])	-1.0
178	2(S[2,1,A], S[3,2,A])	-1.0
178	2(S[2,1,A], S[3,2,B])	-1.0
178	2(S[2,1,A], S[3,2,C])	-1.0
179	2(S[1,1,B], S[2,1,B])	1.0
179	2(S[2,0,A], S[2,1,B])	1.0
179	2(S[2,0,B], S[2,1,B])	1.0
179	2(S[2,0,C], S[2,1,B])	1.0
179	2(S[1,0,A], S[2,1,B])	1.0
179	2(S[1,0,B], S[2,1,B])	1.0
179	2(S[1,0,C], S[2,1,B])	1.0
179	2(S[2,1,B], S[3,1,B])	-1.0
179	2(S[2,1,B], S[2,2,A])	-1.0
179	2(S[2,1,B], S[2,2,B])	-1.0
179	2(S[2,1,B], S[2,2,C])	-1.0
179	2(S[2,1,B], S[3,2,A])	-1.0
179	2(S[2,1,B], S[3,2,B])	-1.0
179	2(S[2,1,B], S[3,2,C])	-1.0
180	2(S[1,1,C], S[2,1,C])	1.0
180	2(S[2,0,A], S[2,1,C])	1.0
180	2(S[2,0,B], S[2,1,C])	1.0
180	2(S[2,0,C], S[2,1,C])	1.0
180	2(S[1,0,A], S[2,1,C])	1.0
180	2(S[1,0,B], S[2,1,C])	1.0
180	2(S[1,0,C], S[2,1,C])	1.0
180	2(S[2,1,C], S[3,1,C])	-1.0
180	2(S[2,1,C], S[2,2,A])	-1.0
180	2(S[2,1,C], S[2,2,B])	-1.0
180	2(S[2,1,C], S[2,2,C])	-1.0
180	2(S[2,1,C], S[3,2,A])	-1.0
180	2(S[2,1,C], S[3,2,B])	-1.0
180	2(S[2,1,C], S[3,2,C])	-1.0
181	2(S[1,2,A], S[2,2,A])	1.0
181	2(S[2,1,A], S[2,2,A])	1.0
181	2(S[2,1,B], S[2,2,A])	1.0
181	2(S[2,1,C], S[2,2,A])	1.0
181	2(S[1,1,A], S[2,2,A])	1.0
181	2(S[1,1,B], S[2,2,A])	1.0
181	2(S[1,1,C], S[2,2,A])	1.0
181	2(S[2,2,A], S[3,2,A])	-1.0
181	2(S[2,2,A], S[2,3,A])	-1.0
181	2(S[2,2,A], S[2,3,B])	-1.0
181	2(S[2,2,A], S[2,3,C])	-1.0
181	2(S[2,2,A], S[3,3,A])	-1.0
181	2(S[2,2,A], S[3,3,B])	-1.0
181	2(S[2,2,A], S[3,3,C])	-1.0
182	2(S[1,2,B], S[2,2,B])	1.0
182	2(S[2,1,A], S[2,2,B])	1.0
182	2(S[2,1,B], S[2,2,B])	1.0
182	2(S[2,1,C], S[2,2,B])	1.0
182	2(S[1,1,A], S[2,2,B])	1.0
182	2(S[1,1,B], S[2,2,B])	1.0
182	2(S[1,1,C], S[2,2,B])	1.0
182	2(S[2,2,B], S[3,2,B])	-1.0
182	2(S[2,2,B], S[2,3,A])	-1.0
182	2(S[2,2,B], S[2,3,B])	-1.0
182	2(S[2,2,B], S[2,3,C])	-1.0
182	2(S[2,2,B], S[3,3,A])	-1.0
182	2(S[2,2,B], S[3,3,B])	-1.0
182	2(S[2,2,B], S[3,3,C])	-1.0
183	2(S[1,2,C], S[2,2,C])	1.0
183	2(S[2,1,A], S[2,2,C])	1.0
183	2(S[2,1,B], S[2,2,C])	1.0
183	2(S[2,1,C], S[2,2,C])	1.0
183	2(S[1,1,A], S[2,2,C])	1.0
183	2(S[1,1,B], S[2,2,C])	1.0
183	2(S[1,1,C], S[2,2,C])	1.0
183	2(S[2,2,C], S[3,2,C])	-1.0
183	2(S[2,2,C], S[2,3,A])	-1.0
183	2(S[2,2,C], S[2,3,B])	-1.0
183	2(S[2,2,C], S[2,3,C])	-1.0
183	2(S[2,2,C], S[3,3,A])	-1.0
183	2(S[2,2,C], S[3,3,B])	-1.0
183	2(S[2,2,C], S[3,3,C])	-1.0
184	2(S[1,3,A], S[2,3,A])	1.0
184	2(S[2,2,A], S[2,3,A])	1.0
184	2(S[2,2,B], S[2,3,A])	1.0
184	2(S[2,2,C], S[2,3,A])	1.0
184	2(S[1,2,A], S[2,3,A])	1.0
184	2(S[1,2,B], S[2,3,A])	1.0
184	2(S[1,2,C], S[2,3,A])	1.0
184	2(S[2,3,A], S[3,3,A])	-1.0
184	2(S[2,3,A], S[2,4,A])	-1.0
184	2(S[2,3,A], S[2,4,B])	-1.0
184	2(S[2,3,A], S[2,4,C])	-1.0
184	2(S[2,3,A], S[3,4,A])	-1.0
184	2(S[2,3,A], S[3,4,B])	-1.0
184	2(S[2,3,A], S[3,4,C])	-1.0
185	2(S[1,3,B], S[2,3,B])	1.0
185	2(S[2,2,A], S[2,3,B])	1.0
185	2(S[2,2,B], S[2,3,B])	1.0
185	2(S[2,2,C], S[2,3,B])	1.0
185	2(S[1,2,A], S[2,3,B])	1.0
185	2(S[1,2,B], S[2,3,B])	1.0
185	2(S[1,2,C], S[2,3,B])	1.0
185	2(S[2,3,B], S[3,3,B])	-1.0
185	2(S[2,3,B], S[2,4,A])	-1.0
185	2(S[2,3,B], S[2,4,B])	-1.0
185	2(S[2,3,B], S[2,4,C])	-1.0
185	2(S[2,3,B], S[3,4,A])	-1.0
185	2(S[2,3,B], S[3,4,B])	-1.0
185	2(S[2,3,B], S[3,4,C])	-1.0
186	2(S[1,3,C], S[2,3,C])	1.0
186	2(S[2,2,A], S[2,3,C])	1.0
186	2(S[2,2,B], S[2,3,C])	1.0
186	2(S[2,2,C], S[2,3,C])	1.0
186	2(S[1,2,A], S[2,3,C])	1.0
186	2(S[1,2,B], S[2,3,C])	1.0
186	2(S[1,2,C], S[2,3,C])	1.0
186	2(S[2,3,C], S[3,3,C])	-1.0
186	2(S[2,3,C], S[2,4,A])	-1.0
186	2(S[2,3,C], S[2,4,B])	-1.0
186	2(S[2,3,C], S[2,4,C])	-1.0
186	2(S[2,3,C], S[3,4,A])	-1.0
186	2(S[2,3,C], S[3,4,B])	-1.0
186	2(S[2,3,C], S[3,4,C])	-1.0
187	2(S[1,4,A], S[2,4,A])	1.0
187	2(S[2,3,A], S[2,4,A])	1.0
187	2(S[2,3,B], S[2,4,A])	1.0
187	2(S[2,3,C], S[2,4,A])	1.0
187	2(S[1,3,A], S[2,4,A])	1.0
187	2(S[1,3,B], S[2,4,A])	1.0
187	2(S[1,3,C], S[2,4,A])	1.0
187	2(S[2,4,A], S[3,4,A])	-1.0
188	2(S[1,4,B], S[2,4,B])	1.0
188	2(S[2,3,A], S[2,4,B])	1.0
188	2(S[2,3,B], S[2,4,B])	1.0
188	2(S[2,3,C], S[2,4,B])	1.0
188	2(S[1,3,A], S[2,4,B])	1.0
188	2(S[1,3,B], S[2,4,B])	1.0
188	2(S[1,3,C], S[2,4,B])	1.0
188	2(S[2,4,B], S[3,4,B])	-1.0
189	2(S[1,4,C], S[2,4,C])	1.0
189	2(S[2,3,A], S[2,4,C])	1.0
189	2(S[2,3,B], S[2,4,C])	1.0
189	2(S[2,3,C], S[2,4,C])	1.0
189	2(S[1,3,A], S[2,4,C])	1.0
189	2(S[1,3,B], S[2,4,C])	1.0
189	2(S[1,3,C], S[2,4,C])	1.0
189	2(S[2,4,C], S[3,4,C])	-1.0
190	2(S[2,0,A], S[3,0,A])	1.0
190	2(S[3,0,A], S[4,0,A])	-1.0
190	2(S[3,0,A], S[3,1,A])	-1.0
190	2(S[3,0,A], S[3,1,B])	-1.0
190	2(S[3,0,A], S[3,1,C])	-1.0
190	2(S[3,0,A], S[4,1,A])	-1.0
190	2(S[3,0,A], S[4,1,B])	-1.0
190	2(S[3,0,A], S[4,1,C])	-1.0
191	2(S[2,0,B], S[3,0,B])	1.0
191	2(S[3,0,B], S[4,0,B])	-1.0
191	2(S[3,0,B], S[3,1,A])	-1.0
191	2(S[3,0,B], S[3,1,B])	-1.0
191	2(S[3,0,B], S[3,1,C])	-1.0
191	2(S[3,0,B], S[4,1,A])	-1.0
191	2(S[3,0,B], S[4,1,B])	-1.0
191	2(S[3,0,B], S[4,1,C])	-1.0
192	2(S[2,0,C], S[3,0,C])	1.0
192	2(S[3,0,C], S[4,0,C])	-1.0
192	2(S[3,0,C], S[3,1,A])	-1.0
192	2(S[3,0,C], S[3,1,B])	-1.0
192	2(S[3,0,C], S[3,1,C])	-1.0
192	2(S[3,0,C], S[4,1,A])	-1.0
192	2(S[3,0,C], S[4,1,B])	-1.0
192	2(S[3,0,C], S[4,1,C])	-1.0
193	2(S[2,1,A], S[3,1,A])	1.0
193	2(S[3,0,A], S[3,1,A])	1.0
193	2(S[3,0,B], S[3,1,A])	1.0
193	2(S[3,0,C], S[3,1,A])	1.0
193	2(S[2,0,A], S[3,1,A])	1.0
193	2(S[2,0,B], S[3,1,A])	1.0
193	2(S[2,0,C], S[3,1,A])	1.0
193	2(S[3,1,A], S[4,1,A])	-1.0
193	2(S[3,1,A], S[3,2,A])	-1.0
193	2(S[3,1,A], S[3,2,B])	-1.0
193	2(S[3,1,A], S[3,2,C])	-1.0
193	2(S[3,1,A], S[4,2,A])	-1.0
193	2(S[3,1,A], S[4,2,B])	-1.0
193	2(S[3,1,A], S[4,2,C])	-1.0
194	2(S[2,1,B], S[3,1,B])	1.0
194	2(S[3,0,A], S[3,1,B])	1.0
194	2(S[3,0,B], S[3,1,B])	1.0
194	2(S[3,0,C], S[3,1,B])	1.0
194	2(S[2,0,A], S[3,1,B])	1.0
194	2(S[2,0,B], S[3,1,B])	1.0
194	2(S[2,0,C], S[3,1,B])	1.0
194	2(S[3,1,B], S[4,1,B])	-1.0
194	2(S[3,1,B], S[3,2,A])	-1.0
194	2(S[3,1,B], S[3,2,B])	-1.0
194	2(S[3,1,B], S[3,2,C])	-1.0
194	2(S[3,1,B], S[4,2,A])	-1.0
194	2(S[3,1,B], S[4,2,B])	-1.0
194	2(S[3,1,B], S[4,2,C])	-1.0
195	2(S[2,1,C], S[3,1,C])	1.0
195	2(S[3,0,A], S[3,1,C])	1.0
195	2(S[3,0,B], S[3,1,C])	1.0
195	2(S[3,0,C], S[3,1,C])	1.0
195	2(S[2,0,A], S[3,1,C])	1.0
195	2(S[2,0,B], S[3,1,C])	1.0
195	2(S[2,0,C], S[3,1,C])	1.0
195	2(S[3,1,C], S[4,1,C])	-1.0
195	2(S[3,1,C], S[3,2,A])	-1.0
195	2(S[3,1,C], S[3,2,B])	-1.0
195	2(S[3,1,C], S[3,2,C])	-1.0
195	2(S[3,1,C], S[4,2,A])	-1.0
195	2(S[3,1,C], S[4,2,B])	-1.0
195	2(S[3,1,C], S[4,2,C])	-1.0
196	2(S[2,2,A], S[3,2,A])	1.0
196	2(S[3,1,A], S[3,2,A])	1.0
196	2(S[3,1,B], S[3,2,A])	1.0
196	2(S[3,1,C], S[3,2,A])	1.0
196	2(S[2,1,A], S[3,2,A])	1.0
196	2(S[2,1,B], S[3,2,A])	1.0
196	2(S[2,1,C], S[3,2,A])	1.0
196	2(S[3,2,A], S[4,2,A])	-1.0
196	2(S[3,2,A], S[3,3,A])	-1.0
196	2(S[3,2,A], S[3,3,B])	-1.0
196	2(S[3,2,A], S[3,3,C])	-1.0
196	2(S[3,2,A], S[4,3,A])	-1.0
196	2(S[3,2,A], S[4,3,B])	-1.0
196	2(S[3,2,A], S[4,3,C])	-1.0
197	2(S[2,2,B], S[3,2,B])	1.0
197	2(S[3,1,A], S[3,2,B])	1.0
197	2(S[3,1,B], S[3,2,B])	1.0
197	2(S[3,1,C], S[3,2,B])	1.0
197	2(S[2,1,A], S[3,2,B])	1.0
197	2(S[2,1,B], S[3,2,B])	1.0
197	2(S[2,1,C], S[3,2,B])	1.0
197	2(S[3,2,B], S[4,2,B])	-1.0
197	2(S[3,2,B], S[3,3,A])	-1.0
197	2(S[3,2,B], S[3,3,B])	-1.0
197	2(S[3,2,B], S[3,3,C])	-1.0
197	2(S[3,2,B], S[4,3,A])	-1.0
197	2(S[3,2,B], S[4,3,B])	-1.0
197	2(S[3,2,B], S[4,3,C])	-1.0
198	2(S[2,2,C], S[3,2,C])	1.0
198	2(S[3,1,A], S[3,2,C])	1.0
198	2(S[3,1,B], S[3,2,C])	1.0
198	2(S[3,1,C], S[3,2,C])	1.0
198	2(S[2,1,A], S[3,2,C])	1.0
198	2(S[2,1,B], S[3,2,C])	1.0
198	2(S[2,1,C], S[3,2,C])	1.0
198	2(S[3,2,C], S[4,2,C])	-1.0
198	2(S[3,2,C], S[3,3,A])	-1.0
198	2(S[3,2,C], S[3,3,B])	-1.0
198	2(S[3,2,C], S[3,3,C])	-1.0
198	2(S[3,2,C], S[4,3,A])	-1.0
198	2(S[3,2,C], S[4,3,B])	-1.0
198	2(S[3,2,C], S[4,3,C])	-1.0
199	2(S[2,3,A], S[3,3,A])	1.0
199	2(S[3,2,A], S[3,3,A])	1.0
199	2(S[3,2,B], S[3,3,A])	1.0
199	2(S[3,2,C], S[3,3,A])	1.0
199	2(S[2,2,A], S[3,3,A])	1.0
199	2(S[2,2,B], S[3,3,A])	1.0
199	2(S[2,2,C], S[3,3,A])	1.0
199	2(S[3,3,A], S[4,3,A])	-1.0
199	2(S[3,3,A], S[3,4,A])	-1.0
199	2(S[3,3,A], S[3,4,B])	-1.0
199	2(S[3,3,A], S[3,4,C])	-1.0
199	2(S[3,3,A], S[4,4,A])	-1.0
199	2(S[3,3,A], S[4,4,B])	-1.0
199	2(S[3,3,A], S[4,4,C])	-1.0
200	2(S[2,3,B], S[3,3,B])	1.0
200	2(S[3,2,A], S[3,3,B])	1.0
200	2(S[3,2,B], S[3,3,B])	1.0
200	2(S[3,2,C], S[3,3,B])	1.0
200	2(S[2,2,A], S[3,3,B])	1.0
200	2(S[2,2,B], S[3,3,B])	1.0
200	2(S[2,2,C], S[3,3,B])	1.0
200	2(S[3,3,B], S[4,3,B])	-1.0
200	2(S[3,3,B], S[3,4,A])	-1.0
200	2(S[3,3,B], S[3,4,B])	-1.0
200	2(S[3,3,B], S[3,4,C])	-1.0
200	2(S[3,3,B], S[4,4,A])	-1.0
200	2(S[3,3,B], S[4,4,B])	-1.0
200	2(S[3,3,B], S[4,4,C])	-1.0
201	2(S[2,3,C], S[3,3,C])	1.0
201	2(S[3,2,A], S[3,3,C])	1.0
201	2(S[3,2,B], S[3,3,C])	1.0
201	2(S[3,2,C], S[3,3,C])	1.0
201	2(S[2,2,A], S[3,3,C])	1.0
201	2(S[2,2,B], S[3,3,C])	1.0
201	2(S[2,2,C], S[3,3,C])	1.0
201	2(S[3,3,C], S[4,3,C])	-1.0
201	2(S[3,3,C], S[3,4,A])	-1.0
201	2(S[3,3,C], S[3,4,B])	-1.0
201	2(S[3,3,C], S[3,4,C])	-1.0
201	2(S[3,3,C], S[4,4,A])	-1.0
201	2(S[3,3,C], S[4,4,B])	-1.0
201	2(S[3,3,C], S[4,4,C])	-1.0
202	2(S[2,4,A], S[3,4,A])	1.0
202	2(S[3,3,A], S[3,4,A])	1.0
202	2(S[3,3,B], S[3,4,A])	1.0
202	2(S[3,3,C], S[3,4,A])	1.0
202	2(S[2,3,A], S[3,4,A])	1.0
202	2(S[2,3,B], S[3,4,A])	1.0
202	2(S[2,3,C], S[3,4,A])	1.0
202	2(S[3,4,A], S[4,4,A])	-1.0
203	2(S[2,4,B], S[3,4,B])	1.0
203	2(S[3,3,A], S[3,4,B])	1.0
203	2(S[3,3,B], S[3,4,B])	1.0
203	2(S[3,3,C], S[3,4,B])	1.0
203	2(S[2,3,A], S[3,4,B])	1.0
203	2(S[2,3,B], S[3,4,B])	1.0
203	2(S[2,3,C], S[3,4,B])	1.0
203	2(S[3,4,B], S[4,4,B])	-1.0
204	2(S[2,4,C], S[3,4,C])	1.0
204	2(S[3,3,A], S[3,4,C])	1.0
204	2(S[3,3,B], S[3,4,C])	1.0
204	2(S[3,3,C], S[3,4,C])	1.0
204	2(S[2,3,A], S[3,4,C])	1.0
204	2(S[2,3,B], S[3,4,C])	1.0
204	2(S[2,3,C], S[3,4,C])	1.0
204	2(S[3,4,C], S[4,4,C])	-1.0
205	2(S[3,0,A], S[4,0,A])	1.0
205	2(S[4,0,A], S[4,1,A])	-1.0
205	2(S[4,0,A], S[4,1,B])	-1.0
205	2(S[4,0,A], S[4,1,C])	-1.0
205	2(S[4,0,A], S[4,1,$])	-1.0
206	2(S[3,0,B], S[4,0,B])	1.0
206	2(S[4,0,B], S[4,1,A])	-1.0
206	2(S[4,0,B], S[4,1,B])	-1.0
206	2(S[4,0,B], S[4,1,C])	-1.0
206	2(S[4,0,B], S[4,1,$])	-1.0
207	2(S[3,0,C], S[4,0,C])	1.0
207	2(S[4,0,C], S[4,1,A])	-1.0
207	2(S[4,0,C], S[4,1,B])	-1.0
207	2(S[4,0,C], S[4,1,C])	-1.0
207	2(S[4,0,C], S[4,1,$])	-1.0
208	2(S[3,1,A], S[4,1,A])	1.0
208	2(S[4,0,A], S[4,1,A])	1.0
208	2(S[4,0,B], S[4,1,A])	1.0
208	2(S[4,0,C], S[4,1,A])	1.0
208	2(S[3,0,A], S[4,1,A])	1.0
208	2(S[3,0,B], S[4,1,A])	1.0
208	2(S[3,0,C], S[4,1,A])	1.0
208	2(S[4,1,A], S[4,2,A])	-1.0
208	2(S[4,1,A], S[4,2,B])	-1.0
208	2(S[4,1,A], S[4,2,C])	-1.0
208	2(S[4,1,A], S[4,2,$])	-1.0
209	2(S[3,1,B], S[4,1,B])	1.0
209	2(S[4,0,A], S[4,1,B])	1.0
209	2(S[4,0,B], S[4,1,B])	1.0
209	2(S[4,0,C], S[4,1,B])	1.0
209	2(S[3,0,A], S[4,1,B])	1.0
209	2(S[3,0,B], S[4,1,B])	1.0
209	2(S[3,0,C], S[4,1,B])	1.0
209	2(S[4,1,B], S[4,2,A])	-1.0
209	2(S[4,1,B], S[4,2,B])	-1.0
209	2(S[4,1,B], S[4,2,C])	-1.0
209	2(S[4,1,B], S[4,2,$])	-1.0
210	2(S[3,1,C], S[4,1,C])	1.0
210	2(S[4,0,A], S[4,1,C])	1.0
210	2(S[4,0,B], S[4,1,C])	1.0
210	2(S[4,0,C], S[4,1,C])	1.0
210	2(S[3,0,A], S[4,1,C])	1.0
210	2(S[3,0,B], S[4,1,C])	1.0
210	2(S[3,0,C], S[4,1,C])	1.0
210	2(S[4,1,C], S[4,2,A])	-1.0
210	2(S[4,1,C], S[4,2,B])	-1.0
210	2(S[4,1,C], S[4,2,C])	-1.0
210	2(S[4,1,C], S[4,2,$])	-1.0
211	2(S[3,2,A], S[4,2,A])	1.0
211	2(S[4,1,A], S[4,2,A])	1.0
211	2(S[4,1,B], S[4,2,A])	1.0
211	2(S[4,1,C], S[4,2,A])	1.0
211	2(S[3,1,A], S[4,2,A])	1.0
211	2(S[3,1,B], S[4,2,A])	1.0
211	2(S[3,1,C], S[4,2,A])	1.0
211	2(S[4,2,A], S[4,3,A])	-1.0
211	2(S[4,2,A], S[4,3,B])	-1.0
211	2(S[4,2,A], S[4,3,C])	-1.0
211	2(S[4,2,A], S[4,3,$])	-1.0
212	2(S[3,2,B], S[4,2,B])	1.0
212	2(S[4,1,A], S[4,2,B])	1.0
212	2(S[4,1,B], S[4,2,B])	1.0
212	2(S[4,1,C], S[4,2,B])	1.0
212	2(S[3,1,A], S[4,2,B])	1.0
212	2(S[3,1,B], S[4,2,B])	1.0
212	2(S[3,1,C], S[4,2,B])	1.0
212	2(S[4,2,B], S[4,3,A])	-1.0
212	2(S[4,2,B], S[4,3,B])	-1.0
212	2(S[4,2,B], S[4,3,C])	-1.0
212	2(S[4,2,B], S[4,3,$])	-1.0
213	2(S[3,2,C], S[4,2,C])	1.0
213	2(S[4,1,A], S[4,2,C])	1.0
213	2(S[4,1,B], S[4,2,C])	1.0
213	2(S[4,1,C], S[4,2,C])	1.0
213	2(S[3,1,A], S[4,2,C])	1.0
213	2(S[3,1,B], S[4,2,C])	1.0
213	2(S[3,1,C], S[4,2,C])	1.0
213	2(S[4,2,C], S[4,3,A])	-1.0
213	2(S[4,2,C], S[4,3,B])	-1.0
213	2(S[4,2,C], S[4,3,C])	-1.0
213	2(S[4,2,C], S[4,3,$])	-1.0
214	2(S[3,3,A], S[4,3,A])	1.0
214	2(S[4,2,A], S[4,3,A])	1.0
214	2(S[4,2,B], S[4,3,A])	1.0
214	2(S[4,2,C], S[4,3,A])	1.0
214	2(S[3,2,A], S[4,3,A])	1.0
214	2(S[3,2,B], S[4,3,A])	1.0
214	2(S[3,2,C], S[4,3,A])	1.0
214	2(S[4,3,A], S[4,4,A])	-1.0
214	2(S[4,3,A], S[4,4,B])	-1.0
214	2(S[4,3,A], S[4,4,C])	-1.0
214	2(S[4,3,A], S[4,4,$])	-1.0
215	2(S[3,3,B], S[4,3,B])	1.0
215	2(S[4,2,A], S[4,3,B])	1.0
215	2(S[4,2,B], S[4,3,B])	1.0
215	2(S[4,2,C], S[4,3,B])	1.0
215	2(S[3,2,A], S[4,3,B])	1.0
215	2(S[3,2,B], S[4,3,B])	1.0
215	2(S[3,2,C], S[4,3,B])	1.0
215	2(S[4,3,B], S[4,4,A])	-1.0
215	2(S[4,3,B], S[4,4,B])	-1.0
215	2(S[4,3,B], S[4,4,C])	-1.0
215	2(S[4,3,B], S[4,4,$])	-1.0
216	2(S[3,3,C], S[4,3,C])	1.0
216	2(S[4,2,A], S[4,3,C])	1.0
216	2(S[4,2,B], S[4,3,C])	1.0
216	2(S[4,2,C], S[4,3,C])	1.0
216	2(S[3,2,A], S[4,3,C])	1.0
216	2(S[3,2,B], S[4,3,C])	1.0
216	2(S[3,2,C], S[4,3,C])	1.0
216	2(S[4,3,C], S[4,4,A])	-1.0
216	2(S[4,3,C], S[4,4,B])	-1.0
216	2(S[4,3,C], S[4,4,C])	-1.0
216	2(S[4,3,C], S[4,4,$])	-1.0
217	2(S[3,4,A], S[4,4,A])	1.0
217	2(S[4,3,A], S[4,4,A])	1.0
217	2(S[4,3,B], S[4,4,A])	1.0
217	2(S[4,3,C], S[4,4,A])	1.0
217	2(S[3,3,A], S[4,4,A])	1.0
217	2(S[3,3,B], S[4,4,A])	1.0
217	2(S[3,3,C], S[4,4,A])	1.0
217	2(S[4,4,A], S[4,5,$])	-1.0
218	2(S[3,4,B], S[4,4,B])	1.0
218	2(S[4,3,A], S[4,4,B])	1.0
218	2(S[4,3,B], S[4,4,B])	1.0
218	2(S[4,3,C], S[4,4,B])	1.0
218	2(S[3,3,A], S[4,4,B])	1.0
218	2(S[3,3,B], S[4,4,B])	1.0
218	2(S[3,3,C], S[4,4,B])	1.0
218	2(S[4,4,B], S[4,5,$])	-1.0
219	2(S[3,4,C], S[4,4,C])	1.0
219	2(S[4,3,A], S[4,4,C])	1.0
219	2(S[4,3,B], S[4,4,C])	1.0
219	2(S[4,3,C], S[4,4,C])	1.0
219	2(S[3,3,A], S[4,4,C])	1.0
219	2(S[3,3,B], S[4,4,C])	1.0
219	2(S[3,3,C], S[4,4,C])	1.0
219	2(S[4,4,C], S[4,5,$])	-1.0
