0(M,S[0,0,A], S[1,1,B])	1
0(M,S[1,1,B], S[2,2,C])	1
0(I,S[2,2,C], S[3,2,C])	1
0(M,S[3,2,C], S[4,3,D])	1
0(M,S[4,3,D], S[5,4,A])	1
0(M,S[5,4,A], S[6,5,$])	1
1(M,S[0,0,A], S[1,1,B])	1
1(D,S[1,1,B], S[1,2,C])	1
1(M,S[1,2,C], S[2,3,D])	1
1(M,S[2,3,D], S[3,4,A])	1
1(M,S[3,4,A], S[4,5,$])	1
2(M,S[0,0,A], S[1,1,B])	1
2(M,S[1,1,B], S[2,2,C])	1
2(I,S[2,2,C], S[3,2,C])	1
2(M,S[3,2,C], S[4,3,D])	1
2(M,S[4,3,D], S[5,4,A])	1
2(M,S[5,4,A], S[6,5,$])	1
3(M,S[0,0,A], S[1,1,B])	1
3(M,S[1,1,B], S[2,2,C])	1
3(I,S[2,2,C], S[3,2,C])	1
3(M,S[3,2,C], S[4,3,D])	1
3(M,S[4,3,D], S[5,4,A])	1
3(M,S[5,4,A], S[6,5,$])	1
xi[0,A,B]	1
xi[1,B,C]	1
xi[2,C,D]	1
xi[3,D,A]	1
xi[4,A,$]	1
