i=0
{(M,0,0),(M,1,1),(M,2,2),(M,3,3),(D,4,4),(M,5,4),(I,6,5),(M,6,6),(M,7,7),(E,8,8),}
i=1
{(M,0,0),(I,1,1),(M,1,2),(D,2,3),(M,3,3),(M,4,4),(M,5,5),(M,6,6),(M,7,7),(E,8,8),}
i=2
{(M,0,0),(D,1,1),(M,2,1),(I,3,2),(M,3,3),(M,4,4),(M,5,5),(M,6,6),(M,7,7),(E,8,8),}
i=3
{(D,0,0),(M,1,0),(M,2,1),(I,3,2),(M,3,3),(M,4,4),(M,5,5),(M,6,6),(M,7,7),(E,8,8),}
i=4
{(M,0,0),(M,1,1),(M,2,2),(I,3,3),(M,3,4),(M,4,5),(M,5,6),(M,6,7),(M,7,8),(E,8,9),}
i=5
{(M,0,0),(I,1,1),(M,1,2),(M,2,3),(M,3,4),(M,4,5),(D,5,6),(M,6,6),(M,7,7),(E,8,8),}
i=6
{(M,0,0),(M,1,1),(M,2,2),(M,3,3),(M,4,4),(M,5,5),(I,6,6),(M,6,7),(M,7,8),(E,8,9),}
i=7
{(I,0,0),(M,0,1),(I,1,2),(M,1,3),(M,2,4),(M,3,5),(D,4,6),(M,5,6),(M,6,7),(M,7,8),(E,8,9),}
i=8
{(M,0,0),(M,1,1),(M,2,2),(M,3,3),(M,4,4),(M,5,5),(I,6,6),(M,6,7),(M,7,8),(E,8,9),}
i=9
{(M,0,0),(M,1,1),(D,2,2),(M,3,2),(M,4,3),(M,5,4),(I,6,5),(M,6,6),(M,7,7),(E,8,8),}
i=10
{(M,0,0),(M,1,1),(M,2,2),(M,3,3),(M,4,4),(M,5,5),(M,6,6),(M,7,7),(E,8,8),}
